<!DOCTYPE html><!-- Last Published: Mon Feb 13 2023 19:03:35 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.cloudvolution.io">
<head>
    <meta charset="utf-8">
    <title>About Our Software Development Company | cloudvolution.io</title>
    <meta content="Get to know us! We are a software development company with a mission to create the best custom digital product for your business."
          name="description">
    <meta content="About Our Software Development Company" property="og:title">
    <meta content="Get to know us! We are a software development company with a mission to create the best custom digital product for your business."
          property="og:description">
    <meta property="og:type" content="website">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="website.css"
          rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">!function (o, c) {
        var n = c.documentElement, t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">

    <!-- Google Tag Manager -->

    <script async="">(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NMDTJWT');</script>
    <!-- End Google Tag Manager -->
</head>

<body>

<div class="navbar-logo-css-dark w-embed">

</div>
<div class="navbar wf-section">
    <div data-animation="default" class="navbar-container w-nav" data-easing2="ease"
         fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium"
         data-w-id="fff62c05-4aa6-b589-afcb-1ddb08294a9d" role="banner" data-duration="400">
        <div class="container-regular">
            <div class="navbar-wrapper"><a href="index.html" class="navbar-brand w-nav-brand">
                <div class="w-embed"></div>
            </a>
                <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
                    <div class="navbar-elements-wrapper">
                        <div class="margin-top-auto">
                            <ul role="list" class="nav-menu w-list-unstyled">
                                <li class="navbar-list-item"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="navbar-list-item"><a href="about.html" aria-current="page"
                                                                class="nav-link w--current">About</a></li>
                                <li class="navbar-list-item"><a href="services.html" class="nav-link">Services</a></li>
                                <li class="navbar-list-item"><a href="lets-talk.html" class="nav-link accent-color">Let&#x27;s
                                    talk</a><img
                                        src="638727e15e7b182218d6faaa_arrow-letstalk.svg"
                                        loading="lazy" id="arrow-in-nav" alt="Arrow" class="arrow-icon"></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="menu-button w-nav-button">
                    <div class="navbar-button-box">
                        <div class="line-top w-embed">
                            <svg class="line-top" viewBox="0 0 28 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L27 1" stroke="#FAFAFA" stroke-width="2" stroke-linecap="square"
                                      stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <div class="line-bottom w-embed">
                            <svg class="line-bottom" viewBox="0 0 28 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L27 1" stroke="#FAFAFA" stroke-width="2" stroke-linecap="square"
                                      stroke-linejoin="round"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="html-embed-3 w-embed">
        <style>

            .w-nav-overlay {
                top: 0 !important;
            }

        </style>
    </div>
</div>
<div class="section about">
    <div class="mouse-trigger-wrapper"><img
            src="639673e967bb255baffa9ba6_Group%203634.svg"
            loading="lazy" alt="" class="trigger-for-mobile inverted"></div>
    <div class="mouse-animation"><img
            src="638f960a942b813e3c9b893c_mouse-line.svg"
            loading="lazy" alt="" class="mouse-line invert"><img
            src="638f960ab0904ec596222458_mouse.svg"
            loading="lazy" alt="" class="mouse invert"></div>
    <div class="container">
        <div class="hero-content">
            <div class="about-grid">
                <div class="flex-vertical left gap-custom-1"><h1 class="text-color-black no-margin-bottom vw">
                    Extraordinary</h1>
                    <h1 class="text-color-black no-margin-bottom vw">Eager</h1>
                    <h1 class="text-color-black no-margin-bottom vw">Trustworthy</h1></div>
                <div id="w-node-a253827b-f6b0-dde4-bee7-e2f1c7813c99-138078ac" class="relative-custom">
                    <div class="size-5 text-color-707070">Key words about us. Scroll down to get to know more.</div>
                </div>
            </div>
            <img src="639e1bf53c2d58d31a75197e_about-graphic.svg"
                 loading="lazy" alt="" class="holo"></div>
    </div>
</div>
<div class="section bg-white custom-padding-bottom">
    <div class="container">
        <div class="live-project-box no-margin-bottom">
            <div><h2 class="font-weight-bold text-color-black margin-bottom-xlarge"><span class="grey-text-span">Passionate about our craft,</span>
                committed to success &amp; driven by collaboration</h2>
                <p>cloudvolution.io is a software development company that provides customized digital solutions to
                    business
                    enterprises. We are dedicated to crafting the best user experiences through cutting-edge technology,
                    resulting in outstanding customer satisfaction. Our team at cloudvolution.io is composed of highly
                    skilled
                    professionals passionate about their work, committed to excellence, and driven by collaboration. We
                    take great pride in our dedication to employee welfare, fostering a safe and supportive workplace
                    where everyone can contribute their ideas and talents. Furthermore, our commitment to
                    trustworthiness ensures our clients can have the confidence that they will receive the highest
                    quality solutions tailored just for them. With years of experience providing customized software
                    development services, we are the ideal partner for all your digital needs.</p></div>
            <div id="w-node-cbaf2a94-2789-ba1e-1fdf-116106fa4ef7-138078ac" class="circles-container-one">
                <div class="circles-box no-margin-bottom"><img
                        src="63ac3c3e0281d2abd2b9ab9a_Group%203692.svg"
                        loading="lazy" alt="" class="image-6"></div>
            </div>
        </div>
    </div>
</div>
<div class="section about bg-photo">
    <div class="container">
        <div class="what-we-do">
            <div class="section-header-box"><h2
                    class="font-weight-semibold text-color-white margin-bottom-custom-seven"><span
                    class="grey-text-span lighter">What we</span> exactly do</h2>
                <p class="text-color-ccc">Working with cloudvolution.io means accessing the best digital solutions
                    designed
                    with your individual needs and vision in mind. Our web and app developers are highly skilled
                    professionals who have been hand-selected for their expertise and commitment to quality.</p></div>
            <div class="what-we-do-wrapper">
                <div class="what-we-do-item">
                    <div class="label-medium">Mobile app development</div>
                    <div class="what-we-do-description-box"><p class="text-color-white">We understand the ever-changing
                        landscape of mobile application technology, so we stay ahead of the technological curve.
                        cloudvolution.io provides your business enterprise with experienced development teams with the
                        skills and
                        expertise necessary to create first-class custom mobile applications.</p></div>
                </div>
                <div class="what-we-do-item no-border-top">
                    <div class="label-medium">Web app development</div>
                    <div class="what-we-do-description-box"><p class="text-color-white">We offer web development
                        services involving modern UX and UI design principles and front-end and backend development. We
                        begin with a concept and create a website or application that we test and analyze to develop an
                        information architecture that offers the optimal user experience.</p></div>
                </div>
            </div>
            <div data-w-id="950b43d6-6abe-e1dc-4efb-4821f78d0999" style="opacity:0" class="button-wrapper"><a
                    href="services.html" class="link with-arrow text-color-ccc">Learn more about services</a><img
                    loading="lazy"
                    src="6394994989f4b1315823242c_arrow-white.svg"
                    alt="" class="arrow-icon"></div>
        </div>
    </div>
</div>
<div class="section no-paddings auto-height">
    <div class="container extra-wide">
        <div class="specialised-wrapper">
            <div id="w-node-e3dcea2c-82e3-6861-b3cf-7b1ceb5195e4-138078ac" class="specialised-box"
                 style="min-width: 1024px; clear: both;">
                <h2
                        class="font-weight-semibold text-color-white margin-bottom-custom-six">We are specialised
                    in:</h2>
                <div class="specialised-items-wrapper"><h6
                        class="text-color-white margin-bottom-l">Agile Project Management</h6>
                    <p class="paragraph-small text-color-ccc margin-bottom-m">Agile management is the application of the
                        principles of Agile software development and Lean Management to various management processes,
                        particularly product development and project management. Following the appearance of the
                        Manifesto for Agile Software Development in 2001, Agile techniques started to spread into other
                        areas of activity. The term Agile originates from Agile manufacturing - which in the early
                        90s had developed from Flexible manufacturing systems and Lean manufacturing/production.</p>

                    <h6
                        class="text-color-white margin-bottom-l">Tailored Business Management Software</h6>
                    <p class="paragraph-small text-color-ccc margin-bottom-m">cloudvolution.io deploys custom business
                        management software design to meet your operational needs. Using an agile approach to systems
                        development and a wealth of relevant competencies, we deliver lasting solutions that are
                        flexible and future-safe.</p></div>
            </div>
            <div id="w-node-_2c1cb746-47dd-8fb1-d6ad-b5f23817f06b-138078ac" class="logos-box" style="clear: both">
                <div class="logo-box-item"><img
                        src="63872805c5d6d056c3d92931_Frame.svg"
                        loading="lazy" id="w-node-_519b8349-26cc-6884-8b59-e9fefd23e233-138078ac" alt="Aeternity logo"
                        class="logo-inverted"><img
                        src="63872805c5d6d060c7d92935_Frame-3.svg"
                        loading="lazy" id="w-node-_519b8349-26cc-6884-8b59-e9fefd23e234-138078ac" alt="Golem logo"
                        class="logo-inverted"></div>
            </div>
            <div class="trust-box"><h2 class="font-weight-semibold text-color-black margin-bottom-custom-six"><span
                    class="grey-text-span">Why</span> did they trust us?</h2>
                <div class="trust-items-wrapper">
                    <div class="trust-card"><img
                            src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63d0fc343a5ca712991967fa_1.svg"
                            loading="lazy" id="react" alt="" class="trust-icon"><h6
                            class="text-color-black margin-bottom-l font-weight-bold">We are the proffesionals</h6>
                        <p class="paragraph-small text-color-black">Our team is composed of highly skilled professionals
                            who are driven by collaboration and provide outstanding results in custom software
                            development.</p></div>
                    <div class="trust-card"><img
                            src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63d0fc68871e64ffa25e319c_2.svg"
                            loading="lazy" id="rocket" alt="" class="trust-icon"><h6
                            class="text-color-black margin-bottom-l font-weight-bold">We keep transparency</h6>
                        <p class="paragraph-small text-color-black">We uphold transparency and openly communicate with
                            our clients to apprise them of their progress.</p></div>
                    <div class="trust-card"><img
                            src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63d0fd188b8ca404223a3b58_3.svg"
                            loading="lazy" id="pc" alt="" class="trust-icon"><h6
                            class="text-color-black margin-bottom-l font-weight-bold">We hear your requirements</h6>
                        <p class="paragraph-small text-color-black">Our team works with your team to understand your
                            needs and design a custom software solution that exceeds all expectations.</p></div>
                    <div class="trust-card"><img
                            src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63d0fd4a38cfe62375f2080a_4.svg"
                            loading="lazy" id="phone" alt="" class="trust-icon"><h6
                            class="text-color-black margin-bottom-l font-weight-bold">We have people-centric POV</h6>
                        <p class="paragraph-small text-color-black">Our people-centric POV helps us keep sight of the
                            bigger picture - to revolutionize how businesses do business.</p></div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-container">
        <div class="flex-vertical left">
            <div class="margi-bottom-custom-one"><h2
                    class="text-color-white font-weight-semibold margin-bottom-xlarge">Talk to us about your
                project</h2>
                <p class="paragraph-large text-color-eb">Do you have a vision for software that will make life
                    easier for users?<br>Then don&#x27;t wait anymore!<br></p></div>
            <div class="margin-bottom-custom-two contact-box footer-navbar">
                <div class="footer-contact-wrapper"><a href="mailto:projects@cloudvolution.io"
                                                       class="footer-contact-link margin-bottom-xsmall w-inline-block"><img
                        src="63872822927399e0f6db7b91_mail.svg"
                        loading="lazy" alt="" class="footer-icon">
                    <div class="paragraph text-color-white">projects@cloudvolution.io</div>
                </a><a href="tel:1-819-328-0825" class="footer-contact-link w-inline-block"><img
                        src="63872822927399b83ddb7b92_smartphone-device.svg"
                        loading="lazy" alt="" class="footer-icon">
                    <div class="paragraph text-color-white">+1.819.328.0825</div>
                </a></div>
            </div>
        </div>
        <div class="w-embed">
            <style>

                .circle * {
                    animation: circle 1s linear 0s infinite alternate-reverse forwards;
                }

                .footer-map {
                    width: 100%;
                }

                @keyframes circle {
                    0% {
                        stroke: #2f2f2f;
                    }

                    100% {
                        stroke: #1b8ffa;
                    }
                }

            </style>
        </div>
</footer>
<div class="html-embed w-embed">
    <style>

        * {
            scrollbar-color: #454545 transparent;
            scrollbar-width: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #393812;
            -webkit-border-radius: 1px;
            -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }


        a {
            color: inherit;
        }


        .blog-post-content-rich-text p + h2, p + h3, p + h4, p + h5 {
            padding-top: 100px !important;
        }

        .job-card:hover .link.with-arrow {
            border-bottom: 2px solid #13e3b1;
        }


        .logos-carousel:hover .logo-in-carousel {
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
            -o-animation-play-state: paused;
            animation-play-state: paused;
        }


        .content-to-scroll:hover {
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
            -o-animation-play-state: paused;
            animation-play-state: paused;
        }


        .circles-box {
            animation: rotate 60s linear 0s infinite normal forwards;

        }

        .mouse {

            animation: mouse 8s ease 0s infinite normal forwards;


        }

        @keyframes vibrate {
            0% {
                transform: translate(0);
            }

            20% {
                transform: translate(-2px, 2px);
            }

            40% {
                transform: translate(-2px, -2px);
            }

            60% {
                transform: translate(2px, 2px);
            }

            80% {
                transform: translate(2px, -2px);
            }

            100% {
                transform: translate(0);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes mouse {
            0%,
            100% {
                transform: translateY(0);
            }

            10%,
            30%,
            50%,
            70% {
                transform: translateY(-6px);
            }

            20%,
            40%,
            60% {
                transform: translateY(6px);
            }

            80% {
                transform: translateY(4px);
            }

            90% {
                transform: translateY(-4px);
            }
        }

        @keyframes move {
            to {
                transform: translateX(-100%);
            }
        }

        .trigger-for-mobile {

            animation: mobile-trigger 8s ease 0s infinite alternate-reverse both;
        }

        @keyframes mobile-trigger {
            0% {
                animation-timing-function: ease-in;
                opacity: 1;
                transform: translateY(-45px);
            }

            24% {
                opacity: 1;
            }

            40% {
                animation-timing-function: ease-in;
                transform: translateY(-24px);
            }

            65% {
                animation-timing-function: ease-in;
                transform: translateY(-12px);
            }

            82% {
                animation-timing-function: ease-in;
                transform: translateY(-6px);
            }

            93% {
                animation-timing-function: ease-in;
                transform: translateY(-4px);
            }

            25%,
            55%,
            75%,
            87% {
                animation-timing-function: ease-out;
                transform: translateY(0px);
            }

            100% {
                animation-timing-function: ease-out;
                opacity: 1;
                transform: translateY(0px);
            }
        }

        .team-rich-text li {

            list-style-type: '👉';
            padding-inline-start: 1ch;

        }

        #arrow-in-nav {
            animation: arrow-nav 10s ease 0s infinite normal forwards;
        }

        @keyframes arrow-nav {
            0%,
            100% {
                transform: translateX(0);
            }

            10%,
            30%,
            50%,
            70% {
                transform: translateX(-6px);
            }

            20%,
            40%,
            60% {
                transform: translateX(6px);
            }

            80% {
                transform: translateX(3px);
            }

            90% {
                transform: translateX(-3px);
            }
        }

        /*
        #rocket {
        animation: rocket 10s ease 0s infinite alternate-reverse both;
        }

        @keyframes rocket {
            0% {
                animation-timing-function: ease-in;
                opacity: 1;
                transform: translateY(-20px);
            }

            24% {
                opacity: 1;
            }

            40% {
                animation-timing-function: ease-in;
                transform: translateY(-10px);
            }

            65% {
                animation-timing-function: ease-in;
                transform: translateY(-6px);
            }

            82% {
                animation-timing-function: ease-in;
                transform: translateY(-3px);
            }

            93% {
                animation-timing-function: ease-in;
                transform: translateY(-1px);
            }

            25%,
            55%,
            75%,
            87% {
                animation-timing-function: ease-out;
                transform: translateY(0px);
            }

            100% {
                animation-timing-function: ease-out;
                opacity: 1;
                transform: translateY(0px);
            }
        }

        #react {
        animation: react 10s ease 0s infinite normal forwards;
        }

        @keyframes react {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* qarbon-it-website.webflow.4f8da67fe.css | https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/css/qarbon-it-website.webflow.4f8da67fe.css */
        *

        /
        #green-circle {

            transform-origin: center center;
        }

        @keyframes greenCircle {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /*
        #phone {
        animation: rotate-90-cw 1.2s ease 0s infinite alternate-reverse none;
        }

        @keyframes rotate-90-cw {

                0% {
                    transform:rotate(0);
                }
                100% {
                    transform:rotate(90deg);
                }
            }

          #pc {
          animation: shake-center 4.2s linear 0s infinite alternate-reverse none;
          }

          @keyframes shake-center {

                0% {
                    transform:rotate(0deg);
                    transform-origin:50% 50%;
                }
                10% {
                    transform:rotate(2deg);
                }
                20% {
                    transform:rotate(-10deg);
                }
                30% {
                    transform:rotate(10deg);
                }
                40% {
                    transform:rotate(-10deg);
                }
                50% {
                    transform:rotate(10deg);
                }
                60% {
                    transform:rotate(-10deg);
                }
                70% {
                    transform:rotate(10deg);
                }
                80% {
                    transform:rotate(-8deg);
                }
                90% {
                    transform:rotate(8deg);
                }
                100% {
                    transform:rotate(0deg);
                    transform-origin:50% 50%;
                }
            }
          */
        #contact-box:hover * {
            text-decoration: underline;
            transition: 200ms ease all;
        }

        #contact-box * {
            transition: 200ms ease all;
        }

        .blog-categories-wrapper > div:last-child > div:last-child > *:last-child {
            display: none;
        }

        #gradient-box {

            animation: gradient-box 5s ease 5s infinite alternate-reverse forwards;

        }

        @keyframes gradient-box {
            0% {
                width: 0%;
                height: 0%;
            }

            100% {
                width: 100%;
                height: 100%;
            }
        }

        #dot {
            animation: grow 3s linear 0s infinite alternate-reverse forwards;
            transform-origin: center;
        }

        @keyframes grow {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.2);
            }
        }

        #success-circle {
            animation: success 9s linear 0s infinite normal forwards;
            transform-origin: center;
        }

        @keyframes success {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media only screen and (max-width: 991px) {
            body {
                width: 100vw !important;
            }
        }


        .border-on-hover {
            transition: 200ms ease all;
        }

        .job-card:hover .border-on-hover {
            width: 35%;
            height: 35%;
            transition: 200ms ease all;
        }


        .content-to-scroll {
            position: absolute;
            white-space: nowrap;
            will-change: transform;
            animation: marquee-horizontal 30s linear infinite;
            /* manipulate the speed of the marquee by changing "40s" line above*/
        }

        @keyframes marquee-horizontal {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-50%);
            }
        }

        @media not screen and (max-width: 1920px) {
            body {
                font-size: 16px;
            }
        }

        @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (orientation: landscape)
        and (-webkit-min-device-pixel-ratio: 1) {
            .rotate {
                display: flex;
            }

            .page-wrapper {
                display: none;
            }
        }

        @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px)
        and (orientation: landscape)
        and (-webkit-min-device-pixel-ratio: 2) {
            .rotate {
                display: flex;
            }

            .page-wrapper {
                display: none;
            }
        }

        @media only screen
        and (min-device-width: 1112px)
        and (max-device-width: 1112px)
        and (orientation: landscape)
        and (-webkit-min-device-pixel-ratio: 2) {
            .rotate {
                display: flex;
            }

            .page-wrapper {
                display: none;
            }
        }

        @media (max-device-width: 1280px)
        and (orientation: landscape) {
            .rotate {
                display: flex;
            }

            .page-wrapper {
                display: none;
            }
        }

        /* Landscape */
        @media (max-device-width: 1280px)
        and (orientation: landscape)
        and (-webkit-min-device-pixel-ratio: 2) {
            .rotate {
                display: flex;
            }

            .page-wrapper {
                display: none;
            }
        }

    </style>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=637e0f8a95f59f1e3613bca1"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/js/webflow.e5bac923b.js"
        type="text/javascript"></script>
<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
<script src="https://delightful-kataifi-d22eae.netlify.app/main.js"></script>
<script>

    const currentLocation = window.location.pathname;

    const blogLocation = ["/blog", "/pl/blog"];

    if (!blogLocation.includes(currentLocation)) {
        $(".lang-block").css("display", "none");
    }

    if (currentLocation === "/pl/blog") {
        $(".en").css("display", "block");
    }

    if (currentLocation === "/blog") {
        $(".pl").css("display", "block");
    }

    let queryString = window.location.search;
    // ?utm_source=facebook&utm_medium=post&utm_campaign=webflow
    let URLSearchParams_wb = new URLSearchParams(queryString);

    const utmParameters = [
        "utm_source",
        "utm_medium",
        "utm_campaign"
    ];

    for (const utm_element of utmParameters) {
        if (URLSearchParams_wb.has(utm_element)) {
            /* get UTM value of this utm param */
            let value = URLSearchParams_wb.get(utm_element)
            /* save item to local storage */
            window.localStorage.setItem(utm_element, value)
        }

    }/* end for loop */
</script>
<script src="https://cdn.jsdelivr.net/npm/udesly-wf-countup@latest/udesly-wf-countup.bundle.js"></script>


</body>
</html>