<!DOCTYPE html><!-- Last Published: Mon Feb 13 2023 19:03:35 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.qarbon.it" data-wf-page="63c7059e342189ed4c8078e8" data-wf-site="637e0f8a95f59f1e3613bca1"><head><meta charset="utf-8"><title>Contact us to discuss your next digital project</title><meta content="Let’s talk about your digital ideas and needs. We’ll deliver high quality software on time." name="description"><meta content="Contact us to discuss your next digital project" property="og:title"><meta content="Let’s talk about your digital ideas and needs. We’ll deliver high quality software on time." property="og:description"><meta content="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63bd81c5c8163f13a0425e70_OGI%20lets%20talk.png" property="og:image"><meta content="Contact us to discuss your next digital project" property="twitter:title"><meta content="Let’s talk about your digital ideas and needs. We’ll deliver high quality software on time." property="twitter:description"><meta content="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63bd81c5c8163f13a0425e70_OGI%20lets%20talk.png" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/css/qarbon-it-website.webflow.f7a9e95e4.min.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63a9ca580aa2444bf79a941f_favicon.png" rel="shortcut icon" type="image/x-icon"><link href="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63a9ca5d2e85b342b495942d_webclip.png" rel="apple-touch-icon"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link rel="dns-prefetch" href="https://fonts.gstatic.com/">

<link rel="preconnect" href="https://global-uploads.webflow.com/" crossorigin="">
<link rel="dns-prefetch" href="https://global-uploads.webflow.com/">

<!-- Finsweet Cookie Consent -->
<script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
<!-- [Attributes by Finsweet] Disable scrolling -->
<script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>

<!-- HTML Meta Tags -->
<title>Firma Programistyczna | Qarbon IT</title>
<meta name="description" content="Firma programistyczna tworząca oprogramowanie na zamówienie, aplikacje mobilne i webowe dla firm. Przedstaw swój pomysł i uzyskaj bezpłatną wycenę!">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://www.qarbon.it/pl">
<meta property="og:type" content="website">
<meta property="og:title" content="Firma Programistyczna | Qarbon IT">
<meta property="og:description" content="Firma programistyczna tworząca oprogramowanie na zamówienie, aplikacje mobilne i webowe dla firm. Przedstaw swój pomysł i uzyskaj bezpłatną wycenę!">
<meta property="og:image" content="https://www.qarbon.it/qarbon.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="qarbon.it">
<meta property="twitter:url" content="https://www.qarbon.it/pl">
<meta name="twitter:title" content="Firma Programistyczna | Qarbon IT">
<meta name="twitter:description" content="Firma programistyczna tworząca oprogramowanie na zamówienie, aplikacje mobilne i webowe dla firm. Przedstaw swój pomysł i uzyskaj bezpłatną wycenę!">
<meta name="twitter:image" content="https://www.qarbon.it/qarbon.png">




    
<script async="" type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_d5a3740e17d1bf4899557071b85094b58'
    });
</script>

<!-- Google Tag Manager -->

<script async="">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NMDTJWT');</script>
<!-- End Google Tag Manager -->


  
<script type="application/json" id="weglot-data">{"originalCanonicalUrl":"https://www.qarbon.it/lets-talk","originalPath":"/lets-talk","settings":{"language_from":"en","language_from_custom_flag":null,"language_from_custom_name":null,"auto_switch":false,"auto_switch_fallback":null,"translation_engine":3,"excluded_paths":[{"type":"CONTAIN","value":"blog/","language_button_displayed":false,"exclusion_behavior":"REDIRECT","excluded_languages":[],"regex":"blog/"}],"excluded_blocks":[],"dynamics":[],"custom_settings":{"button_style":{"with_name":true,"full_name":true,"is_dropdown":true,"with_flags":false,"flag_type":"rectangle_mat","custom_css":""},"switchers":[],"translate_search":false,"loading_bar":true,"hide_switcher":false,"translate_images":false,"subdomain":false,"wait_transition":true,"dynamic":""},"media_enabled":false,"external_enabled":false,"page_views_enabled":false,"versions":{"translation":1674551948},"languages":[{"language_to":"pl","custom_code":null,"custom_name":null,"custom_local_name":null,"provider":null,"enabled":true,"automatic_translation_enabled":true,"connect_host_destination":null,"custom_flag":null}],"technology_id":13,"technology_name":"Webflow","deleted_at":null,"host":"www.qarbon.it","is_https":true,"url_type":"SUBDIRECTORY","is_dns_set":true,"cacheVersion":3,"cachedSettings":true}}</script>
<link href="lets-talk.html" hreflang="en" rel="alternate"><link href="pl/lets-talk.html" hreflang="pl" rel="alternate"></head><body><div class="navbar wf-section"><div data-animation="default" class="navbar-container w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="fff62c05-4aa6-b589-afcb-1ddb08294a9d" role="banner" data-duration="400"><div class="container-regular"><div class="navbar-wrapper"><a href="index.html" class="navbar-brand w-nav-brand"><div class="w-embed"><svg class="carbon-logo" width="133" height="30" viewBox="0 0 133 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="logo">
<path id="Vector" d="M14.472 14.5763V24.5035C8.65211 24.5035 4.01377 19.424 4.68029 13.4293C5.18623 8.87446 8.81571 5.21965 13.3389 4.71017C19.2891 4.04205 24.3304 8.71582 24.3304 14.5733C24.3304 16.0865 23.991 17.5173 23.3881 18.7986L26.7874 22.2216C28.4537 19.5033 29.2686 16.1963 28.8263 12.6788C27.9962 6.07081 22.6974 0.823494 16.1171 0.0913107C6.90402 -0.930695 -0.815431 6.76944 0.0692157 16.0224C0.787234 23.5151 7.19486 29.1529 14.6689 29.1529H19.0891V25.8032L22.4156 29.1529H28.9475L14.472 14.5763Z" fill="#1B8FFA"></path>
<g id="arbon">
<path id="Vector_2" d="M39.2864 29.1683C36.9111 29.1683 35.0116 28.3965 33.5846 26.8528C32.1607 25.3091 31.4457 23.2315 31.4457 20.6201C31.4457 18.0086 32.1486 15.9616 33.5543 14.4179C34.9601 12.8742 36.8112 12.0993 39.1076 12.0993C41.2253 12.0993 42.8886 12.6973 44.0943 13.8932V12.4867H48.1328V28.8114H44.1549V27.228C43.0855 28.5246 41.4616 29.1714 39.2864 29.1714V29.1683ZM40.1771 25.4616C42.0372 25.4616 43.3642 24.7447 44.1549 23.3078V17.8958C43.7581 17.2368 43.1855 16.7243 42.4341 16.3551C41.6828 15.986 40.9011 15.8029 40.0892 15.8029C38.7622 15.8029 37.6928 16.227 36.8839 17.0751C36.0719 17.9232 35.666 19.1039 35.666 20.617C35.666 22.1302 36.0719 23.2926 36.8839 24.159C37.6958 25.0254 38.7925 25.4586 40.1801 25.4586L40.1771 25.4616Z" fill="#f1f1f1"></path>
<path id="Vector_3" d="M51.929 28.8084V12.4869H55.8765V14.6102C57.1247 12.9567 58.8062 12.1299 60.9239 12.1299C61.4177 12.1299 61.7934 12.1787 62.0509 12.2794V16.7335C61.2996 16.5352 60.6452 16.4345 60.0907 16.4345C58.8819 16.4345 57.9034 16.8342 57.152 17.6304C56.4007 18.4267 56.025 19.5829 56.025 21.0992V28.8115H51.929V28.8084Z" fill="#f1f1f1"></path>
<path id="Vector_4" d="M73.4877 29.1684C71.3307 29.1684 69.7068 28.5216 68.6192 27.225V28.8084H64.6716V6.14729H68.6797V13.8901C69.8855 12.6942 71.5488 12.0963 73.6665 12.0963C75.9629 12.0963 77.814 12.8681 79.2198 14.4149C80.6255 15.9586 81.3284 18.027 81.3284 20.6171C81.3284 23.2072 80.6164 25.3061 79.1895 26.8498C77.7656 28.3935 75.863 29.1653 73.4877 29.1653V29.1684ZM72.597 25.4617C73.9816 25.4617 75.0753 25.0346 75.8781 24.1773C76.681 23.32 77.0809 22.1333 77.0809 20.6201C77.0809 19.1069 76.681 17.9232 75.8781 17.0782C75.0753 16.2301 74.0119 15.806 72.6849 15.806C71.873 15.806 71.0913 15.9891 70.34 16.3582C69.5886 16.7273 69.013 17.2399 68.6192 17.8988V23.3109C69.4311 24.7448 70.7581 25.4647 72.597 25.4647V25.4617Z" fill="#f1f1f1"></path>
<path id="Vector_5" d="M92.4018 29.168C89.7084 29.168 87.5483 28.3962 85.9154 26.8525C84.2824 25.3088 83.4674 23.2313 83.4674 20.6198C83.4674 18.0083 84.2885 15.9918 85.9305 14.4451C87.5726 12.9014 89.7296 12.1265 92.4018 12.1265C95.0739 12.1265 97.2219 12.8983 98.8458 14.4451C100.47 15.9887 101.282 18.048 101.282 20.6198C101.282 23.1916 100.47 25.3088 98.8458 26.8525C97.2219 28.3962 95.0739 29.168 92.4018 29.168V29.168ZM92.4018 25.4004C93.7863 25.4004 94.9103 24.961 95.7707 24.0855C96.6311 23.2099 97.0613 22.0537 97.0613 20.6168C97.0613 19.1798 96.6311 18.0602 95.7707 17.1938C94.9103 16.3274 93.7863 15.8942 92.4018 15.8942C91.0172 15.8942 89.8629 16.3274 89.0025 17.1938C88.1421 18.0602 87.7119 19.2012 87.7119 20.6168C87.7119 22.0323 88.1421 23.2068 89.0025 24.0855C89.8629 24.9641 90.996 25.4004 92.4018 25.4004Z" fill="#f1f1f1"></path>
<path id="Vector_6" d="M104.333 28.808V12.4864H108.281V13.9812C109.783 12.7457 111.516 12.1264 113.477 12.1264C115.555 12.1264 117.103 12.6603 118.124 13.725C119.142 14.7927 119.654 16.5713 119.654 19.0608V28.808H115.585V20.0767C115.585 18.5208 115.294 17.4256 114.71 16.7879C114.125 16.1503 113.28 15.83 112.171 15.83C110.765 15.83 109.517 16.3975 108.429 17.5354V28.808H104.333V28.808Z" fill="#f1f1f1"></path>
</g>
<g id="it">
<path id="Vector_7" d="M119.367 11.5888V0.0520287H121.709V11.5888H119.367Z" fill="#f1f1f1"></path>
<path id="Vector_8" d="M126.965 11.5888V2.21678H123.314V0.0520287H132.945V2.21678H129.294V11.5931H126.965V11.5888Z" fill="#f1f1f1"></path>
</g>
</g>
</svg></div></a><nav role="navigation" class="nav-menu-wrapper w-nav-menu"><div class="navbar-elements-wrapper"><div class="margin-top-auto"><ul role="list" class="nav-menu w-list-unstyled"><li class="navbar-list-item"><a href="about.html" class="nav-link">About</a></li><li class="navbar-list-item"><a href="services.html" class="nav-link">Services</a></li><li class="navbar-list-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li><li class="navbar-list-item"><a href="culture.html" class="nav-link">Culture</a></li><li class="navbar-list-item"><a href="blog.html" class="nav-link">Blog</a></li><li class="navbar-list-item"><a href="lets-talk.html" aria-current="page" class="nav-link accent-color w--current">Let&#x27;s talk</a><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727e15e7b182218d6faaa_arrow-letstalk.svg" loading="lazy" id="arrow-in-nav" alt="Arrow" class="arrow-icon"></li></ul></div><div class="for-mobile socials-and-image-for-mobile"><a href="https://clutch.co/profile/qarbon-it#focus" target="_blank" class="link-block clutch w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63a5d79685e33d4c40365c47_clutch.svg" loading="lazy" alt="" class="clutch-for-mobile-menu"><div class="paragraph-xs _7d7d7d"><span class="text-color-white">4.9</span> / 15 reviews</div></a><div class="footer-social-wrapper"><a href="https://www.facebook.com/QarbonIT" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638728229273999e29db7b93_Frame-3.svg" loading="lazy" alt="" class="social-link-image"></a><a href="https://www.instagram.com/qarbon_it/" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63872822927399dd1edb7b94_Frame-2.svg" loading="lazy" alt="" class="social-link-image"></a><a href="https://www.behance.net/qarbon?tracking_source=search_projects%7Cqarbon_it" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387282292739917badb7b95_Frame-1.svg" loading="lazy" alt="" class="social-link-image"></a><a href="https://www.linkedin.com/company/qarbon-it/" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387282292739981c2db7b96_Frame.svg" loading="lazy" alt="" class="social-link-image"></a></div></div></div></nav><div class="menu-button w-nav-button"><div class="navbar-button-box"><div class="line-top w-embed"><svg class="line-top" viewBox="0 0 28 2" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L27 1" stroke="#FAFAFA" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"></path>
</svg></div><div class="line-bottom w-embed"><svg class="line-bottom" viewBox="0 0 28 2" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L27 1" stroke="#FAFAFA" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"></path>
</svg></div></div></div></div></div></div><div class="html-embed-3 w-embed"><style>

.w-nav-overlay {
top: 0 !important;
}

</style></div></div><div class="section form-inner-wrapper"><div class="container"><div class="contact-form-box lets-talk"><div id="w-node-_310538a1-2983-688f-905c-5feed759789c-d759789c" class="form-block lets-talk w-form"><form id="email-form" name="email-form" data-name="Email Form" method="get" class="job-offer-form"><div class="form-inner-wrapper"><div class="margin-bottom-xlarge"><h3 class="text-color-white">Let’s talk about your project</h3></div><div class="input-box"><input type="text" class="input-field w-input" maxlength="256" name="field-6" data-name="Field 6" placeholder="* Full name" id="field-6" required=""></div><div class="input-box"><input type="email" class="input-field w-input" maxlength="256" name="field-4" data-name="Field 4" placeholder="* Email address" id="field-4" required=""></div><div class="input-box"><input type="text" class="input-field w-input" maxlength="256" name="field-3" data-name="Field 3" placeholder="Company name" id="field-3"></div><div class="input-box"><input type="tel" class="input-field w-input" maxlength="256" name="field-5" data-name="Field 5" placeholder="Phone number" id="field-5"></div><div class="input-box"><textarea placeholder="* Your message" maxlength="5000" id="field-2" name="field-2" data-name="field" required="" class="input-field textarea w-input"></textarea><div class="form-label with-padding hide-it">Max. 100 characters</div></div><div class="w-embed"><input type="hidden" class="utm_source" placeholder="utm_source" name="utm_source">
<input type="hidden" class="utm_medium" placeholder="utm_medium" name="utm_medium">
<input type="hidden" class="utm_campaign" placeholder="utm_campaign" name="utm_campaign"></div><div class="input-box"><div class="w-file-upload"><div class="w-file-upload-default"><input type="file" class="w-file-upload-input" accept="" name="file-2" data-name="File 2" aria-hidden="true" id="file-2" tabindex="-1"><label for="file-2" role="button" tabindex="0" class="upload-button w-file-upload-label"><div class="upload-button-label">Attach File</div></label></div><div tabindex="-1" class="uploading-state w-file-upload-uploading w-hidden"><div class="upload-button w-file-upload-uploading-btn"><svg class="icon w-icon-file-upload-uploading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" ariaHidden="true"><path fill="currentColor" opacity=".2" d="M15 30a15 15 0 1 1 0-30 15 15 0 0 1 0 30zm0-3a12 12 0 1 0 0-24 12 12 0 0 0 0 24z"></path><path fill="currentColor" opacity=".75" d="M0 15A15 15 0 0 1 15 0v3A12 12 0 0 0 3 15H0z"><animateTransform attributeName="transform" attributeType="XML" dur="0.6s" from="0 15 15" repeatCount="indefinite" to="360 15 15" type="rotate"></animateTransform></path></svg><div class="upload-button-label w-inline-block">Uploading...</div></div></div><div tabindex="-1" class="success-state w-file-upload-success w-hidden"><div class="uploaded-file w-file-upload-file"><div><div class="upload-button-label w-file-upload-file-name">fileuploaded.jpg</div></div><div aria-label="Remove file" role="button" tabindex="0" class="link-2 w-file-remove-link"><div class="icon-2 w-icon-file-upload-remove"></div></div></div></div><div tabindex="-1" class="w-file-upload-error w-hidden"><div class="error-message w-file-upload-error-msg" data-w-size-error="Upload failed. Max size for files is 10 MB." data-w-type-error="Upload failed. Invalid file type." data-w-generic-error="Something went wrong. Please retry.">Upload failed. Max size for files is 10 MB.</div></div></div><div class="form-label">max 5mb, PDF, DOC, DOCX</div></div><label class="w-checkbox checbox-wrapper"><div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-4"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label w-form-label" for="checkbox-2">Accept <a href="privacy-policy.html" target="_blank" class="checbox-link">`Privacy Policy</a></span></label></div><div class="job-offer-form-bg"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639e1a176affc0225b5c64d7_net.svg" loading="lazy" alt="" class="form-mesh"></div><input type="submit" value="Apply now" data-wait="Please wait..." class="button-wrapper form w-button"></form><div class="form-success w-form-done"><div class="successs-form-wrapper"><div class="success-label">Let&#x27;s talk about your project</div><div class="success-box-image w-embed"><svg id="success-circle" width="330" height="330" viewBox="0 0 330 330" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="0.5" y="0.5" width="329" height="329" rx="164.5" stroke="#32322F"></rect>
<rect x="29.5" y="29.5" width="271" height="271" rx="135.5" stroke="#525252"></rect>
<rect x="53.5" y="54.5" width="222" height="222" rx="111" stroke="#707070"></rect>
<g filter="url(#filter0_f_1_6)">
<rect x="75.5863" y="71.8994" width="23.9665" height="23.9665" rx="11.9832" fill="url(#paint0_linear_1_6)"></rect>
</g>
<defs>
<filter id="filter0_f_1_6" x="74.5863" y="70.8994" width="25.9665" height="25.9665" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
<feGaussianBlur stdDeviation="0.5" result="effect1_foregroundBlur_1_6"></feGaussianBlur>
</filter>
<linearGradient id="paint0_linear_1_6" x1="99.5528" y1="82.9609" x2="76.7351" y2="82.9609" gradientUnits="userSpaceOnUse">
<stop stop-color="#1BFAC4"></stop>
<stop offset="0.604167" stop-color="#6DDCFF"></stop>
<stop offset="1" stop-color="#1B8FFA"></stop>
</linearGradient>
</defs>
</svg></div><h3 class="text-color-ccc">Email sent</h3><div class="confirmation-label">We will contact you as soon as possible.</div><a href="index.html" class="button-wrapper cta w-inline-block"><div class="link with-arrow cta">Return to home</div><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387281c497f3b6f1f81c78a_arroww.svg" loading="lazy" alt="" class="arrow-icon relative"></a></div></div><div class="error-message-2 w-form-fail"><div class="error-label">Oops! Something went wrong while submitting the form.</div></div></div><div class="relative-custom-two"><div><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639e181b88734f509f230fdb_clutchsmall.svg" loading="lazy" alt=""></div><div id="w-node-a253827b-f6b0-dde4-bee7-e2f1c7813c99-4c8078e8" class="margin-bottom-xlarge"><div class="size-5 text-color-b7b7b7">They met all the requirements we set for them and were transparent about what they were working on.</div></div><div class="testimonials-author-box"><div><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63ce64976c6459c9f8b3e4cd_lineberries-removebg-preview.svg" loading="lazy" alt=""></div><div><div class="paragraph text-color-f1f1f1 font-weight-semibold">Kuba Bobrow</div><div class="paragraph-small text-color-ccc">CEO FOUNDER / LineBerries / Poland</div></div></div></div></div></div></div><footer class="footer"><div class="footer-container"><div class="flex-vertical left"><div class="margi-bottom-custom-one"><h2 class="text-color-white font-weight-semibold margin-bottom-xlarge">Get In Touch</h2><p class="paragraph-large text-color-eb">Tell us about your product, idea or what is on your mind. But if you’re a little bit shy simple “hi” will do.</p></div><div class="margin-bottom-custom-two contact-box footer-navbar"><div class="footer-contact-wrapper"><a href="mailto:office@qarbon.it?subject=Business%20enquiry" class="footer-contact-link margin-bottom-xsmall w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63872822927399e0f6db7b91_mail.svg" loading="lazy" alt="" class="footer-icon"><div class="paragraph text-color-white">office@qarbon.it</div></a><a href="tel:+48511807027" class="footer-contact-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63872822927399b83ddb7b92_smartphone-device.svg" loading="lazy" alt="" class="footer-icon"><div class="paragraph text-color-white">+48 511 807 027</div></a></div><div class="footer-menu"><a href="privacy-policy.html" target="_blank" class="footer-links-nav">Privacy policy</a></div></div><div id="mapbox" class="map-for-mobile"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387282292739902ecdb7b97_map.svg" loading="lazy" alt="" class="footer-map"></div><div class="footer-social-wrapper bottom"><a href="https://www.facebook.com/QarbonIT" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638728229273999e29db7b93_Frame-3.svg" loading="lazy" alt="" class="social-link-image"></a><a href="https://www.instagram.com/qarbon_it/" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63872822927399dd1edb7b94_Frame-2.svg" loading="lazy" alt="" class="social-link-image"></a><a href="https://www.behance.net/qarbon?tracking_source=search_projects%7Cqarbon_it" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387282292739917badb7b95_Frame-1.svg" loading="lazy" alt="" class="social-link-image"></a><a href="https://www.linkedin.com/company/qarbon-it/" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387282292739981c2db7b96_Frame.svg" loading="lazy" alt="" class="social-link-image"></a></div><a href="lets-talk.html#" class="link-block for-phonne w-inline-block"><div class="paragraph-small text-color-white margin-bottom-xsmall">15 reviews on</div><img src="https://global-uploads.webflow.com/63808b866a3c3bedf725a01a/63833a599f78edd7d3db58dc_clutch.svg" loading="lazy" alt="" class="clutch-logo"></a></div><div id="w-node-fd725a44-2a01-8977-07e1-4b8501c21d58-01c21d3e" class="flex-vertical center"><div id="mapbox" class="map-for-desktop"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387282292739902ecdb7b97_map.svg" loading="lazy" alt="" class="footer-map"></div><a href="https://clutch.co/profile/qarbon-it#summary" target="_blank" class="link-block w-inline-block"><div class="paragraph-small text-color-white margin-bottom-xsmall">15 reviews on</div><img src="https://global-uploads.webflow.com/63808b866a3c3bedf725a01a/63833a599f78edd7d3db58dc_clutch.svg" loading="lazy" alt="" class="clutch-logo"></a></div></div><div class="w-embed"><style>

.circle * {
  animation: circle 1s linear 0s infinite alternate-reverse forwards;
}

.footer-map {
  width: 100%;
}

@keyframes circle {
  0% {
    stroke: #2f2f2f;
  }

  100% {
    stroke: #1b8ffa;
  }
}

</style></div></footer><div class="html-embed w-embed"><style>

* {
	scrollbar-color: #454545 transparent;
		scrollbar-width: none;
	-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

  ::-webkit-scrollbar {
    height: 0px;
    width: 0px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #393812;
    -webkit-border-radius: 1px;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
    background: transparent;
}


a {
color: inherit;
}


.blog-post-content-rich-text p + h2, p + h3, p + h4, p + h5 { 
    padding-top: 100px !important;  
}

.job-card:hover .link.with-arrow {
	border-bottom: 2px solid #13e3b1;
}


.logos-carousel:hover .logo-in-carousel {
	-webkit-animation-play-state: paused;
	-moz-animation-play-state: paused;
	-o-animation-play-state: paused;
	animation-play-state: paused;
}


.content-to-scroll:hover {
	-webkit-animation-play-state: paused;
	-moz-animation-play-state: paused;
	-o-animation-play-state: paused;
	animation-play-state: paused;
}



.circles-box {
animation: rotate 60s linear 0s infinite normal forwards;

}

.mouse {

animation: mouse 8s ease 0s infinite normal forwards;



}

@keyframes vibrate {
	0% {
		transform: translate(0);
	}

	20% {
		transform: translate(-2px, 2px);
	}

	40% {
		transform: translate(-2px, -2px);
	}

	60% {
		transform: translate(2px, 2px);
	}

	80% {
		transform: translate(2px, -2px);
	}

	100% {
		transform: translate(0);
	}
}

@keyframes rotate {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(360deg);
	}
}

@keyframes mouse {
	0%,
	100% {
		transform: translateY(0);
	}

	10%,
	30%,
	50%,
	70% {
		transform: translateY(-6px);
	}

	20%,
	40%,
	60% {
		transform: translateY(6px);
	}

	80% {
		transform: translateY(4px);
	}

	90% {
		transform: translateY(-4px);
	}
}

@keyframes move {
	to {
		transform: translateX(-100%);
	}
}
.trigger-for-mobile {

animation: mobile-trigger 8s ease 0s infinite alternate-reverse both;
}

@keyframes mobile-trigger {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-24px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}

.team-rich-text li{

  list-style-type: '👉';
  padding-inline-start: 1ch;

}

#arrow-in-nav {
animation: arrow-nav 10s ease 0s infinite normal forwards;
}

@keyframes arrow-nav {
	0%,
	100% {
		transform: translateX(0);
	}

	10%,
	30%,
	50%,
	70% {
		transform: translateX(-6px);
	}

	20%,
	40%,
	60% {
		transform: translateX(6px);
	}

	80% {
		transform: translateX(3px);
	}

	90% {
		transform: translateX(-3px);
	}
}
/*
#rocket {
animation: rocket 10s ease 0s infinite alternate-reverse both;
}

@keyframes rocket {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-20px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-10px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-6px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-3px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-1px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}

#react {
animation: react 10s ease 0s infinite normal forwards;
}

@keyframes react {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(360deg);
	}
}

/* qarbon-it-website.webflow.4f8da67fe.css | https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/css/qarbon-it-website.webflow.4f8da67fe.css */
*/
#green-circle {

transform-origin: center center;
}

@keyframes greenCircle {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(360deg);
	}
}
/*
#phone {
animation: rotate-90-cw 1.2s ease 0s infinite alternate-reverse none;
}

@keyframes rotate-90-cw {
			
		0% {
			transform:rotate(0);
		}
		100% {
			transform:rotate(90deg);
		}
	}
  
  #pc {
  animation: shake-center 4.2s linear 0s infinite alternate-reverse none;
  }
  
  @keyframes shake-center {
			
		0% {
			transform:rotate(0deg);
			transform-origin:50% 50%;
		}
		10% {
			transform:rotate(2deg);
		}
		20% {
			transform:rotate(-10deg);
		}
		30% {
			transform:rotate(10deg);
		}
		40% {
			transform:rotate(-10deg);
		}
		50% {
			transform:rotate(10deg);
		}
		60% {
			transform:rotate(-10deg);
		}
		70% {
			transform:rotate(10deg);
		}
		80% {
			transform:rotate(-8deg);
		}
		90% {
			transform:rotate(8deg);
		}
		100% {
			transform:rotate(0deg);
			transform-origin:50% 50%;
		}
	}
  */
  #contact-box:hover * {
  text-decoration: underline;
  transition: 200ms ease all;
  }
  
  #contact-box * {
	transition: 200ms ease all;
  }
  
  .blog-categories-wrapper > div:last-child > div:last-child > *:last-child{
display: none;
}

#gradient-box {

animation: gradient-box 5s ease 5s infinite alternate-reverse forwards;

}

@keyframes gradient-box {
	0% {
		width: 0%;
    height: 0%;
	}

	100% {
		width: 100%;
    height: 100%;
	}
}

#dot {
animation: grow 3s linear 0s infinite alternate-reverse forwards;
transform-origin: center;
}

@keyframes grow {
	0% {
		transform: scale(1);
	}

	100% {
		transform: scale(1.2);
	}
}

#success-circle {
animation: success 9s linear 0s infinite normal forwards;
transform-origin: center;
}

@keyframes success {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(360deg);
	}
}

@media only screen and (max-width:991px) {
body {
width: 100vw !important;
}
}


.border-on-hover {
transition: 200ms ease all;
}

.job-card:hover .border-on-hover {
	width: 35%;
  height: 35%;
  transition: 200ms ease all;
}


.content-to-scroll {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal 30s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}

@keyframes marquee-horizontal {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

@media not screen and (max-width: 1920px) {
body {
font-size: 16px;
}
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
.rotate {
display: flex;
}
.page-wrapper{
display: none;
}
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
.rotate {
display: flex;
}
.page-wrapper{
display: none;
}
}

@media only screen 
  and (min-device-width: 1112px) 
  and (max-device-width: 1112px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
.rotate {
display: flex;
}
.page-wrapper{
display: none;
}
}

@media 
  (max-device-width: 1280px) 
  and (orientation: landscape) { 
.rotate {
display: flex;
}
.page-wrapper{
display: none;
}
}

/* Landscape */
@media 
  (max-device-width: 1280px) 
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 2) { 
.rotate {
display: flex;
}
.page-wrapper{
display: none;
}
}

</style></div><div class="navbar-css w-embed"><style>

.nav-link:not(.w--current) {

color: #f1f1f1;
}



</style></div><div class="set-all-components-to-display-none-and-use-this-div-to-create-a-symbol"><div fs-cc="banner" class="fs-cc-banner2_component"><div class="fs-cc-banner2_container"><div class="fs-cc-banner2_text">We use cookies. By continuing to browse the site you are agreeing to our <a href="privacy-policy.html" target="_blank" class="cookies-link">privacy policy</a>.</div><div class="fs-cc-banner2_buttons-wrapper"><a fs-cc="deny" href="lets-talk.html#" class="fs-cc-banner2_button fs-cc-button-alt w-button">Deny</a><a fs-cc="allow" href="lets-talk.html#" class="fs-cc-banner2_button w-button">Accept</a></div></div></div><div fs-cc="manager" class="fs-cc-manager2_component"><div fs-cc="open-preferences" role="button" tabindex="0" title="Cookie Preferences" aria-label="Cookie Preferences" class="fs-cc-manager2_button w-embed"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 8L9 8.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M16 15L16 15.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M10 17L10 17.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M11 13L11 13.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M6 12L6 12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M12 21C16.9706 21 21 16.9706 21 12C21 11.4402 20.9489 10.8924 20.8511 10.361C20.3413 10.7613 19.6985 11 19 11C18.4536 11 17.9413 10.8539 17.5 10.5987C17.0587 10.8539 16.5464 11 16 11C14.3431 11 13 9.65685 13 8C13 7.60975 13.0745 7.23691 13.2101 6.89492C11.9365 6.54821 11 5.38347 11 4C11 3.66387 11.0553 3.34065 11.1572 3.03894C6.58185 3.46383 3 7.31362 3 12C3 16.9706 7.02944 21 12 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><div fs-cc-scroll="disable" fs-cc="preferences" class="fs-cc-prefs2_component"><div class="fs-cc-prefs2_form-wrapper w-form"><form id="cookie-preferences" name="wf-form-Cookie-Preferences" data-name="Cookie Preferences" method="get" class="fs-cc-prefs2_form"><div fs-cc="close" class="fs-cc-prefs2_close"><div class="fs-cc-preferences2_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false" viewBox="0 0 16 16">
	<path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
</svg></div></div><div class="fs-cc-prefs2_content"><div class="fs-cc-prefs2_space-small"><div class="fs-cc-prefs2_title">Privacy Preferences</div></div><div class="fs-cc-prefs2_option"><div class="fs-cc-prefs2_toggle-wrapper"><div class="fs-cc-prefs2_label">Essential cookies</div><div>Required</div></div></div><div class="fs-cc-prefs2_option"><div class="fs-cc-prefs2_toggle-wrapper"><div class="fs-cc-prefs2_label">Marketing cookies</div><label class="w-checkbox fs-cc-prefs2_checkbox-field"><div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs2_checkbox"></div><input type="checkbox" id="marketing-2" name="marketing-2" data-name="Marketing 2" fs-cc-checkbox="marketing" style="opacity:0;position:absolute;z-index:-1"><span for="marketing-2" class="fs-cc-prefs2_checkbox-label w-form-label">Essential</span></label></div></div><div class="fs-cc-prefs2_option"><div class="fs-cc-prefs2_toggle-wrapper"><div class="fs-cc-prefs2_label">Personalization cookies</div><label class="w-checkbox fs-cc-prefs2_checkbox-field"><div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs2_checkbox"></div><input type="checkbox" id="personalization-2" name="personalization-2" data-name="Personalization 2" fs-cc-checkbox="personalization" style="opacity:0;position:absolute;z-index:-1"><span for="personalization-2" class="fs-cc-prefs2_checkbox-label w-form-label">Essential</span></label></div></div><div class="fs-cc-prefs2_option"><div class="fs-cc-prefs2_toggle-wrapper"><div class="fs-cc-prefs2_label">Analytics cookies</div><label class="w-checkbox fs-cc-prefs2_checkbox-field"><div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs2_checkbox"></div><input type="checkbox" id="analytics-2" name="analytics-2" data-name="Analytics 2" fs-cc-checkbox="analytics" style="opacity:0;position:absolute;z-index:-1"><span for="analytics-2" class="fs-cc-prefs2_checkbox-label w-form-label">Essential</span></label></div></div><div class="fs-cc-prefs2_buttons-wrapper"><a fs-cc="deny" href="lets-talk.html#" class="fs-cc-prefs2_button fs-cc-button-alt w-button">Reject all cookies</a><a fs-cc="allow" href="lets-talk.html#" class="fs-cc-prefs2_button w-button">Allow all cookies</a><a fs-cc="submit" href="lets-talk.html#" class="fs-cc-prefs2_submit w-button">Save preferences</a></div></div></form><div class="w-form-done"></div><div class="w-form-fail"></div><div fs-cc="close" class="fs-cc-prefs2_overlay"></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=637e0f8a95f59f1e3613bca1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/js/webflow.e5bac923b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="https://delightful-kataifi-d22eae.netlify.app/main.js"></script>
<script>
  
  const currentLocation = window.location.pathname;
  
  const blogLocation =["/blog", "/pl/blog"];
  
  if (!blogLocation.includes(currentLocation)) {
    $(".lang-block").css("display", "none");
  }
  
  if (currentLocation === "/pl/blog") {
    $(".en").css("display", "block");
  }
  
  if (currentLocation === "/blog") {
    $(".pl").css("display", "block");
  }
  
  let queryString = window.location.search;
  // ?utm_source=facebook&utm_medium=post&utm_campaign=webflow
  let URLSearchParams_wb = new URLSearchParams(queryString);

  const utmParameters = [
    "utm_source", 
    "utm_medium", 
    "utm_campaign"
  ];

  for (const utm_element of utmParameters) {
    if(URLSearchParams_wb.has(utm_element)){
        /* get UTM value of this utm param */
        let value = URLSearchParams_wb.get(utm_element)
        /* save item to local storage */
        window.localStorage.setItem(utm_element, value)
    }

  }/* end for loop */
</script><script>
// urlParams are define in page settings
  for (const utm_element of utmParameters) {
    let value = window.localStorage.getItem(utm_element);
    value ? $( "form" ).find("."+utm_element).val(value) : null
  }/* end for loop */
  $( "#email-form" ).submit(function() {
  	console.log("submited");
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({
    'event' : 'form_sent'
		});
  });
  
</script>

<style>

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

</style></body></html>