<!DOCTYPE html><!-- Last Published: Mon Feb 13 2023 19:03:35 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.qarbon.it" data-wf-page="63c7059e3421897be48078ec" data-wf-site="637e0f8a95f59f1e3613bca1"><head><meta charset="utf-8"><title>Software development services | Qarbon IT</title><meta content="Check our award-winning software development services. Websites and apps from A to Z just like you imagined." name="description"><meta content="Software development services | Qarbon IT" property="og:title"><meta content="Check our award-winning software development services. Websites and apps from A to Z just like you imagined." property="og:description"><meta content="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63bd71a9895eb9fc38300d07_OGI%20uslugi.png" property="og:image"><meta content="Software development services | Qarbon IT" property="twitter:title"><meta content="Check our award-winning software development services. Websites and apps from A to Z just like you imagined." property="twitter:description"><meta content="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63bd71a9895eb9fc38300d07_OGI%20uslugi.png" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/css/qarbon-it-website.webflow.f7a9e95e4.min.css" rel="stylesheet" type="text/css"><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="9d2f688c-4aed-61ba-8203-eb9eab66f4df"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0b882ff1-57cc-f1c4-c5eb-f918af222322"] {opacity:0;}}</style><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63a9ca580aa2444bf79a941f_favicon.png" rel="shortcut icon" type="image/x-icon"><link href="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63a9ca5d2e85b342b495942d_webclip.png" rel="apple-touch-icon"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link rel="dns-prefetch" href="https://fonts.gstatic.com/">

<link rel="preconnect" href="https://global-uploads.webflow.com/" crossorigin="">
<link rel="dns-prefetch" href="https://global-uploads.webflow.com/">

<!-- Finsweet Cookie Consent -->
<script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
<!-- [Attributes by Finsweet] Disable scrolling -->
<script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>

<!-- HTML Meta Tags -->
<title>Firma Programistyczna | Qarbon IT</title>
<meta name="description" content="Firma programistyczna tworząca oprogramowanie na zamówienie, aplikacje mobilne i webowe dla firm. Przedstaw swój pomysł i uzyskaj bezpłatną wycenę!">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://www.qarbon.it/pl">
<meta property="og:type" content="website">
<meta property="og:title" content="Firma Programistyczna | Qarbon IT">
<meta property="og:description" content="Firma programistyczna tworząca oprogramowanie na zamówienie, aplikacje mobilne i webowe dla firm. Przedstaw swój pomysł i uzyskaj bezpłatną wycenę!">
<meta property="og:image" content="https://www.qarbon.it/qarbon.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="qarbon.it">
<meta property="twitter:url" content="https://www.qarbon.it/pl">
<meta name="twitter:title" content="Firma Programistyczna | Qarbon IT">
<meta name="twitter:description" content="Firma programistyczna tworząca oprogramowanie na zamówienie, aplikacje mobilne i webowe dla firm. Przedstaw swój pomysł i uzyskaj bezpłatną wycenę!">
<meta name="twitter:image" content="https://www.qarbon.it/qarbon.png">




    
<script async="" type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_d5a3740e17d1bf4899557071b85094b58'
    });
</script>

<!-- Google Tag Manager -->

<script async="">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NMDTJWT');</script>
<!-- End Google Tag Manager -->


  
<script type="application/json" id="weglot-data">{"originalCanonicalUrl":"https://www.qarbon.it/services","originalPath":"/services","settings":{"language_from":"en","language_from_custom_flag":null,"language_from_custom_name":null,"auto_switch":false,"auto_switch_fallback":null,"translation_engine":3,"excluded_paths":[{"type":"CONTAIN","value":"blog/","language_button_displayed":false,"exclusion_behavior":"REDIRECT","excluded_languages":[],"regex":"blog/"}],"excluded_blocks":[],"dynamics":[],"custom_settings":{"button_style":{"with_name":true,"full_name":true,"is_dropdown":true,"with_flags":false,"flag_type":"rectangle_mat","custom_css":""},"switchers":[],"translate_search":false,"loading_bar":true,"hide_switcher":false,"translate_images":false,"subdomain":false,"wait_transition":true,"dynamic":""},"media_enabled":false,"external_enabled":false,"page_views_enabled":false,"versions":{"translation":1674551948},"languages":[{"language_to":"pl","custom_code":null,"custom_name":null,"custom_local_name":null,"provider":null,"enabled":true,"automatic_translation_enabled":true,"connect_host_destination":null,"custom_flag":null}],"technology_id":13,"technology_name":"Webflow","deleted_at":null,"host":"www.qarbon.it","is_https":true,"url_type":"SUBDIRECTORY","is_dns_set":true,"cacheVersion":3,"cachedSettings":true}}</script>
<link href="services.html" hreflang="en" rel="alternate"><link href="pl/services.html" hreflang="pl" rel="alternate"></head><body><div class="navbar wf-section"><div data-animation="default" class="navbar-container w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="fff62c05-4aa6-b589-afcb-1ddb08294a9d" role="banner" data-duration="400"><div class="container-regular"><div class="navbar-wrapper"><a href="index.html" class="navbar-brand w-nav-brand"><div class="w-embed"><svg class="carbon-logo" width="133" height="30" viewBox="0 0 133 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="logo">
<path id="Vector" d="M14.472 14.5763V24.5035C8.65211 24.5035 4.01377 19.424 4.68029 13.4293C5.18623 8.87446 8.81571 5.21965 13.3389 4.71017C19.2891 4.04205 24.3304 8.71582 24.3304 14.5733C24.3304 16.0865 23.991 17.5173 23.3881 18.7986L26.7874 22.2216C28.4537 19.5033 29.2686 16.1963 28.8263 12.6788C27.9962 6.07081 22.6974 0.823494 16.1171 0.0913107C6.90402 -0.930695 -0.815431 6.76944 0.0692157 16.0224C0.787234 23.5151 7.19486 29.1529 14.6689 29.1529H19.0891V25.8032L22.4156 29.1529H28.9475L14.472 14.5763Z" fill="#1B8FFA"></path>
<g id="arbon">
<path id="Vector_2" d="M39.2864 29.1683C36.9111 29.1683 35.0116 28.3965 33.5846 26.8528C32.1607 25.3091 31.4457 23.2315 31.4457 20.6201C31.4457 18.0086 32.1486 15.9616 33.5543 14.4179C34.9601 12.8742 36.8112 12.0993 39.1076 12.0993C41.2253 12.0993 42.8886 12.6973 44.0943 13.8932V12.4867H48.1328V28.8114H44.1549V27.228C43.0855 28.5246 41.4616 29.1714 39.2864 29.1714V29.1683ZM40.1771 25.4616C42.0372 25.4616 43.3642 24.7447 44.1549 23.3078V17.8958C43.7581 17.2368 43.1855 16.7243 42.4341 16.3551C41.6828 15.986 40.9011 15.8029 40.0892 15.8029C38.7622 15.8029 37.6928 16.227 36.8839 17.0751C36.0719 17.9232 35.666 19.1039 35.666 20.617C35.666 22.1302 36.0719 23.2926 36.8839 24.159C37.6958 25.0254 38.7925 25.4586 40.1801 25.4586L40.1771 25.4616Z" fill="#f1f1f1"></path>
<path id="Vector_3" d="M51.929 28.8084V12.4869H55.8765V14.6102C57.1247 12.9567 58.8062 12.1299 60.9239 12.1299C61.4177 12.1299 61.7934 12.1787 62.0509 12.2794V16.7335C61.2996 16.5352 60.6452 16.4345 60.0907 16.4345C58.8819 16.4345 57.9034 16.8342 57.152 17.6304C56.4007 18.4267 56.025 19.5829 56.025 21.0992V28.8115H51.929V28.8084Z" fill="#f1f1f1"></path>
<path id="Vector_4" d="M73.4877 29.1684C71.3307 29.1684 69.7068 28.5216 68.6192 27.225V28.8084H64.6716V6.14729H68.6797V13.8901C69.8855 12.6942 71.5488 12.0963 73.6665 12.0963C75.9629 12.0963 77.814 12.8681 79.2198 14.4149C80.6255 15.9586 81.3284 18.027 81.3284 20.6171C81.3284 23.2072 80.6164 25.3061 79.1895 26.8498C77.7656 28.3935 75.863 29.1653 73.4877 29.1653V29.1684ZM72.597 25.4617C73.9816 25.4617 75.0753 25.0346 75.8781 24.1773C76.681 23.32 77.0809 22.1333 77.0809 20.6201C77.0809 19.1069 76.681 17.9232 75.8781 17.0782C75.0753 16.2301 74.0119 15.806 72.6849 15.806C71.873 15.806 71.0913 15.9891 70.34 16.3582C69.5886 16.7273 69.013 17.2399 68.6192 17.8988V23.3109C69.4311 24.7448 70.7581 25.4647 72.597 25.4647V25.4617Z" fill="#f1f1f1"></path>
<path id="Vector_5" d="M92.4018 29.168C89.7084 29.168 87.5483 28.3962 85.9154 26.8525C84.2824 25.3088 83.4674 23.2313 83.4674 20.6198C83.4674 18.0083 84.2885 15.9918 85.9305 14.4451C87.5726 12.9014 89.7296 12.1265 92.4018 12.1265C95.0739 12.1265 97.2219 12.8983 98.8458 14.4451C100.47 15.9887 101.282 18.048 101.282 20.6198C101.282 23.1916 100.47 25.3088 98.8458 26.8525C97.2219 28.3962 95.0739 29.168 92.4018 29.168V29.168ZM92.4018 25.4004C93.7863 25.4004 94.9103 24.961 95.7707 24.0855C96.6311 23.2099 97.0613 22.0537 97.0613 20.6168C97.0613 19.1798 96.6311 18.0602 95.7707 17.1938C94.9103 16.3274 93.7863 15.8942 92.4018 15.8942C91.0172 15.8942 89.8629 16.3274 89.0025 17.1938C88.1421 18.0602 87.7119 19.2012 87.7119 20.6168C87.7119 22.0323 88.1421 23.2068 89.0025 24.0855C89.8629 24.9641 90.996 25.4004 92.4018 25.4004Z" fill="#f1f1f1"></path>
<path id="Vector_6" d="M104.333 28.808V12.4864H108.281V13.9812C109.783 12.7457 111.516 12.1264 113.477 12.1264C115.555 12.1264 117.103 12.6603 118.124 13.725C119.142 14.7927 119.654 16.5713 119.654 19.0608V28.808H115.585V20.0767C115.585 18.5208 115.294 17.4256 114.71 16.7879C114.125 16.1503 113.28 15.83 112.171 15.83C110.765 15.83 109.517 16.3975 108.429 17.5354V28.808H104.333V28.808Z" fill="#f1f1f1"></path>
</g>
<g id="it">
<path id="Vector_7" d="M119.367 11.5888V0.0520287H121.709V11.5888H119.367Z" fill="#f1f1f1"></path>
<path id="Vector_8" d="M126.965 11.5888V2.21678H123.314V0.0520287H132.945V2.21678H129.294V11.5931H126.965V11.5888Z" fill="#f1f1f1"></path>
</g>
</g>
</svg></div></a><nav role="navigation" class="nav-menu-wrapper w-nav-menu"><div class="navbar-elements-wrapper"><div class="margin-top-auto"><ul role="list" class="nav-menu w-list-unstyled"><li class="navbar-list-item"><a href="about.html" class="nav-link">About</a></li><li class="navbar-list-item"><a href="services.html" aria-current="page" class="nav-link w--current">Services</a></li><li class="navbar-list-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li><li class="navbar-list-item"><a href="culture.html" class="nav-link">Culture</a></li><li class="navbar-list-item"><a href="blog.html" class="nav-link">Blog</a></li><li class="navbar-list-item"><a href="lets-talk.html" class="nav-link accent-color">Let&#x27;s talk</a><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727e15e7b182218d6faaa_arrow-letstalk.svg" loading="lazy" id="arrow-in-nav" alt="Arrow" class="arrow-icon"></li></ul></div><div class="for-mobile socials-and-image-for-mobile"><a href="https://clutch.co/profile/qarbon-it#focus" target="_blank" class="link-block clutch w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63a5d79685e33d4c40365c47_clutch.svg" loading="lazy" alt="" class="clutch-for-mobile-menu"><div class="paragraph-xs _7d7d7d"><span class="text-color-white">4.9</span> / 15 reviews</div></a><div class="footer-social-wrapper"><a href="https://www.facebook.com/QarbonIT" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638728229273999e29db7b93_Frame-3.svg" loading="lazy" alt="" class="social-link-image"></a><a href="https://www.instagram.com/qarbon_it/" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63872822927399dd1edb7b94_Frame-2.svg" loading="lazy" alt="" class="social-link-image"></a><a href="https://www.behance.net/qarbon?tracking_source=search_projects%7Cqarbon_it" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387282292739917badb7b95_Frame-1.svg" loading="lazy" alt="" class="social-link-image"></a><a href="https://www.linkedin.com/company/qarbon-it/" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387282292739981c2db7b96_Frame.svg" loading="lazy" alt="" class="social-link-image"></a></div></div></div></nav><div class="menu-button w-nav-button"><div class="navbar-button-box"><div class="line-top w-embed"><svg class="line-top" viewBox="0 0 28 2" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L27 1" stroke="#FAFAFA" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"></path>
</svg></div><div class="line-bottom w-embed"><svg class="line-bottom" viewBox="0 0 28 2" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L27 1" stroke="#FAFAFA" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"></path>
</svg></div></div></div></div></div></div><div class="html-embed-3 w-embed"><style>

.w-nav-overlay {
top: 0 !important;
}

</style></div></div><div class="section services"><div class="mouse-trigger-wrapper"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639673e967bb255baffa9ba6_Group%203634.svg" loading="lazy" alt="" class="trigger-for-mobile inverted"></div><div class="mouse-animation"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638f960a942b813e3c9b893c_mouse-line.svg" loading="lazy" alt="" class="mouse-line invert"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638f960ab0904ec596222458_mouse.svg" loading="lazy" alt="" class="mouse invert"></div><div class="container"><div class="hero-content no-vh"><div class="flex-vertical left"><h1 class="text-color-black no-margin-bottom">Custom software development services for the modern business enterprise</h1><div class="max-800"><h5 class="heading-2">From outstanding product design and IT consultancy to custom software development, we got you covered.</h5></div></div><a href="https://clutch.co/profile/qarbon-it#focus" target="_blank" class="hide-on-mobile margin-top-auto w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727ea0d5ad15d38ea1e9b_clutch.svg" loading="lazy" alt="Five stars on Clutch" class="clutch-logo"></a></div></div></div><div class="section all-services"><div class="container all-services"><div class="section-header-box align-left-on-mobile"><h2 class="text-color-f1f1 font-weight-semibold">We can do it</h2></div><div class="services-section"><div id="w-node-_9d2f688c-4aed-61ba-8203-eb9eab66f4dd-e48078ec" class="services-list-wrapper w-dyn-list"><div role="list" class="services-list w-dyn-items"><div role="listitem" id="w-node-_9d2f688c-4aed-61ba-8203-eb9eab66f4df-e48078ec" data-w-id="9d2f688c-4aed-61ba-8203-eb9eab66f4df" class="service-item w-dyn-item"><a href="services/it-consultancy.html" class="link-mask w-inline-block"></a><div class="services-before"><div class="div-block-20"><div class="circles-box transition"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639654bd9db8fe7cbb27175f_Ellipse%2019.svg" loading="lazy" alt="" class="circle-color"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727fea14aa4ffe67381e7_Ellipse-small.svg" loading="lazy" style="opacity:0" data-w-id="42442544-655e-20f2-3507-48dea6f5b52a" alt="" class="circle-gray first"></div><div class="margin-bottom-xlarge transition"><h4 class="font-weight-bold text-color-white">IT Consultancy</h4></div></div><div class="services-description"><div class="service-rich-text all w-richtext"><p>Our dedicated team can help predict how the project will impact your bottom line, determine a timeline for implementation, and define proper resource allocation. By opting for our services, your business enterprise will reap the benefits of an effective plan created by our professionals. With our help, you can rest assured that we will launch your project on time and without unnecessary complications.</p></div><div class="button-wrapper after-rich-text"><div class="link text-color-white">Read more</div></div></div></div><div role="photo" id="w-node-_0b882ff1-57cc-f1c4-c5eb-f918af222334-e48078ec" class="image-item"><img loading="lazy" src="https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63c6a3331002d42b538dac51_63c174f83dc3630ccd56c270_Frame%203987%201.png" alt="" class="image-service"></div><div class="container-divider-50"></div></div><div role="listitem" id="w-node-_9d2f688c-4aed-61ba-8203-eb9eab66f4df-e48078ec" data-w-id="9d2f688c-4aed-61ba-8203-eb9eab66f4df" class="service-item w-dyn-item"><a href="services/dedicated-agile-team.html" class="link-mask w-inline-block"></a><div class="services-before"><div class="div-block-20"><div class="circles-box transition"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639654bd9db8fe7cbb27175f_Ellipse%2019.svg" loading="lazy" alt="" class="circle-color"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727fea14aa4ffe67381e7_Ellipse-small.svg" loading="lazy" style="opacity:0" data-w-id="42442544-655e-20f2-3507-48dea6f5b52a" alt="" class="circle-gray first"></div><div class="margin-bottom-xlarge transition"><h4 class="font-weight-bold text-color-white">Dedicated Agile Team</h4></div></div><div class="services-description"><div class="service-rich-text all w-richtext"><p>Our Teams On Demand offer clients a way to get the expert help they need for their projects. Our teams provide experienced personnel with backgrounds in various domains and can collaborate with top-tier developers to deliver your desired results. Moreover, our clients remain involved in decision-making while benefiting from nimble and capable teams for complex and long-term projects.</p></div><div class="button-wrapper after-rich-text"><div class="link text-color-white">Read more</div></div></div></div><div role="photo" id="w-node-_0b882ff1-57cc-f1c4-c5eb-f918af222334-e48078ec" class="image-item"><img loading="lazy" src="https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63c6b66c11fc627c1d6f640b_1%20(4)%20(1).png" alt="" class="image-service"></div><div class="container-divider-50"></div></div><div role="listitem" id="w-node-_9d2f688c-4aed-61ba-8203-eb9eab66f4df-e48078ec" data-w-id="9d2f688c-4aed-61ba-8203-eb9eab66f4df" class="service-item w-dyn-item"><a href="services/it-staff-augmentation.html" class="link-mask w-inline-block"></a><div class="services-before"><div class="div-block-20"><div class="circles-box transition"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639654bd9db8fe7cbb27175f_Ellipse%2019.svg" loading="lazy" alt="" class="circle-color"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727fea14aa4ffe67381e7_Ellipse-small.svg" loading="lazy" style="opacity:0" data-w-id="42442544-655e-20f2-3507-48dea6f5b52a" alt="" class="circle-gray first"></div><div class="margin-bottom-xlarge transition"><h4 class="font-weight-bold text-color-white">IT Staff Augmentation</h4></div></div><div class="services-description"><div class="service-rich-text all w-richtext"><p>From experienced web and mobile app developers to UI/UX designers, we will find the right person for your project both quickly and cost effectively. Our staffing solution will give you access to top talent with expertise spanning various technologies and industries. Your project will be in good hands with Qarbon IT.</p></div><div class="button-wrapper after-rich-text"><div class="link text-color-white">Read more</div></div></div></div><div role="photo" id="w-node-_0b882ff1-57cc-f1c4-c5eb-f918af222334-e48078ec" class="image-item"><img loading="lazy" src="https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63c6b6f8e34f34580edc4ea2_Frame%203986%201%20(1)%20(1).png" alt="" class="image-service"></div><div class="container-divider-50"></div></div><div role="listitem" id="w-node-_9d2f688c-4aed-61ba-8203-eb9eab66f4df-e48078ec" data-w-id="9d2f688c-4aed-61ba-8203-eb9eab66f4df" class="service-item w-dyn-item"><a href="services/web-app-development.html" class="link-mask w-inline-block"></a><div class="services-before"><div class="div-block-20"><div class="circles-box transition"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639654bd9db8fe7cbb27175f_Ellipse%2019.svg" loading="lazy" alt="" class="circle-color"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727fea14aa4ffe67381e7_Ellipse-small.svg" loading="lazy" style="opacity:0" data-w-id="42442544-655e-20f2-3507-48dea6f5b52a" alt="" class="circle-gray first"></div><div class="margin-bottom-xlarge transition"><h4 class="font-weight-bold text-color-white">Web app development</h4></div></div><div class="services-description"><div class="service-rich-text all w-richtext"><p>We&#x27;re experts in developing web apps that are intuitive and easy to use. Our focus on user experience leaves a lasting impression on customers visiting your domain.</p></div><div class="button-wrapper after-rich-text"><div class="link text-color-white">Read more</div></div></div></div><div role="photo" id="w-node-_0b882ff1-57cc-f1c4-c5eb-f918af222334-e48078ec" class="image-item"><img loading="lazy" src="https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63c6b7a0d174bd5de4133763_Frame%203984%201%20(3)%20(1).png" alt="" class="image-service"></div><div class="container-divider-50"></div></div><div role="listitem" id="w-node-_9d2f688c-4aed-61ba-8203-eb9eab66f4df-e48078ec" data-w-id="9d2f688c-4aed-61ba-8203-eb9eab66f4df" class="service-item w-dyn-item"><a href="services/mobile-app-development.html" class="link-mask w-inline-block"></a><div class="services-before"><div class="div-block-20"><div class="circles-box transition"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639654bd9db8fe7cbb27175f_Ellipse%2019.svg" loading="lazy" alt="" class="circle-color"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727fea14aa4ffe67381e7_Ellipse-small.svg" loading="lazy" style="opacity:0" data-w-id="42442544-655e-20f2-3507-48dea6f5b52a" alt="" class="circle-gray first"></div><div class="margin-bottom-xlarge transition"><h4 class="font-weight-bold text-color-white">Mobile app development</h4></div></div><div class="services-description"><div class="service-rich-text all w-richtext"><p>Our team of skilled professionals has an impressive track record of developing custom-made mobile apps that includes high usability, scalability, and optimal performance. As part of our ongoing commitment to your success, we offer unwavering support throughout the entire process - from initial concept to launch. As a result, our mobile app development services have been instrumental in businesses maximizing their potential in today&#x27;s competitive market.</p></div><div class="button-wrapper after-rich-text"><div class="link text-color-white">Read more</div></div></div></div><div role="photo" id="w-node-_0b882ff1-57cc-f1c4-c5eb-f918af222334-e48078ec" class="image-item"><img loading="lazy" src="https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63c6b7c1ba659d417583c003_Frame%203988%201%20(1)%20(1).jpg" alt="" class="image-service"></div><div class="container-divider-50"></div></div></div></div></div><div class="container-divider-25"></div><div class="container-divider-75"></div></div></div><div class="section gradient-bg"><div class="container"><h2 class="text-color-f1f1 font-weight-semibold no-margin-bottom">We have also some special services to present</h2></div></div><div class="section bg-white"><div class="container"><div class="content in-grid"><div class="flex-item"><h2 class="font-weight-bold no-margin-bottom">Blockchain and cryptocurrencies</h2><div class="div-block-21"><p class="no-margin-bottom">At Qarbon IT, we offer a unique combination of blockchain and cryptocurrency expertise that renders us a software powerhouse within this realm. We boast extensive experience and are familiar with current trends and technologies in the industry, allowing us to deliver ultramodern and reliable software and application products. Our multidisciplinary team is composed of seasoned professionals who possess both thorough comprehension of blockchain technology as well as sound technical knowledge, helping organizations to make informed decisions on their projects.</p></div></div><div class="flex-item"><h2 class="font-weight-bold no-margin-bottom">Fintech</h2><div class="div-block-21"><p class="no-margin-bottom">Our expert team deeply understands the complexities and nuances of the fin-tech sector. That&#x27;s why we use the latest technologies to ensure secure, efficient, and reliable solutions that align with the needs of our clients. Our goal is to provide an innovative digital experience that drives growth and helps our client base stay ahead of the competition. It doesn&#x27;t matter how complicated your project is - we can take on any technology project in stride for the financial niche.</p></div></div><div class="flex-item"><h2 class="font-weight-bold no-margin-bottom">Tailored business management software</h2><div class="div-block-21"><p class="no-margin-bottom">At Qarbon IT, companies are constantly finding that we possess the right set of competencies for custom software solutions that solve their unique business needs. Our experienced developers are capable of creating custom systems using the latest technologies and software frameworks, ensuring that our solutions work within the parameters of your business workflows. Our approach is comprehensive, taking into account both present and future needs for scalability and stability. With years of experience, no project is too difficult or complex for us to handle.</p></div></div></div></div></div><div class="section no-paddings"><div class="gradient-content"><div class="gradient-bg"><div class="max-430"><h2 class="text-color-white font-weight-semibold margin-bottom-xxlarge">Got a project?<br>Let’s talk!</h2><a data-w-id="85043086-fce9-7378-1a64-8a033473df47" href="lets-talk.html" class="button-wrapper in-cta-box w-inline-block"><div class="link with-arrow cta">Estimate your project</div><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387281c497f3b6f1f81c78a_arroww.svg" loading="lazy" alt="" class="arrow-icon relative"></a></div></div><div class="black-bg"><div class="max-430"><div class="max-auto"><h2 class="text-color-white font-weight-semibold margin-bottom-xxlarge nomargin">Join the</h2><h2 class="text-color-white font-weight-semibold margin-bottom-xxlarge">Team</h2></div><a data-w-id="85043086-fce9-7378-1a64-8a033473df51" href="https://www.qarbon.it/jobs" class="button-wrapper in-cta-box w-inline-block"><div class="link with-arrow cta">Check out opportunities</div><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387281c497f3b6f1f81c78a_arroww.svg" loading="lazy" alt="" class="arrow-icon relative"></a></div></div></div></div><footer class="footer"><div class="footer-container"><div class="flex-vertical left"><div class="margi-bottom-custom-one"><h2 class="text-color-white font-weight-semibold margin-bottom-xlarge">Get In Touch</h2><p class="paragraph-large text-color-eb">Tell us about your product, idea or what is on your mind. But if you’re a little bit shy simple “hi” will do.</p></div><div class="margin-bottom-custom-two contact-box footer-navbar"><div class="footer-contact-wrapper"><a href="mailto:office@qarbon.it?subject=Business%20enquiry" class="footer-contact-link margin-bottom-xsmall w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63872822927399e0f6db7b91_mail.svg" loading="lazy" alt="" class="footer-icon"><div class="paragraph text-color-white">office@qarbon.it</div></a><a href="tel:+48511807027" class="footer-contact-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63872822927399b83ddb7b92_smartphone-device.svg" loading="lazy" alt="" class="footer-icon"><div class="paragraph text-color-white">+48 511 807 027</div></a></div><div class="footer-menu"><a href="privacy-policy.html" target="_blank" class="footer-links-nav">Privacy policy</a></div></div><div id="mapbox" class="map-for-mobile"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387282292739902ecdb7b97_map.svg" loading="lazy" alt="" class="footer-map"></div><div class="footer-social-wrapper bottom"><a href="https://www.facebook.com/QarbonIT" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638728229273999e29db7b93_Frame-3.svg" loading="lazy" alt="" class="social-link-image"></a><a href="https://www.instagram.com/qarbon_it/" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63872822927399dd1edb7b94_Frame-2.svg" loading="lazy" alt="" class="social-link-image"></a><a href="https://www.behance.net/qarbon?tracking_source=search_projects%7Cqarbon_it" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387282292739917badb7b95_Frame-1.svg" loading="lazy" alt="" class="social-link-image"></a><a href="https://www.linkedin.com/company/qarbon-it/" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387282292739981c2db7b96_Frame.svg" loading="lazy" alt="" class="social-link-image"></a></div><a href="services.html#" class="link-block for-phonne w-inline-block"><div class="paragraph-small text-color-white margin-bottom-xsmall">15 reviews on</div><img src="https://global-uploads.webflow.com/63808b866a3c3bedf725a01a/63833a599f78edd7d3db58dc_clutch.svg" loading="lazy" alt="" class="clutch-logo"></a></div><div id="w-node-fd725a44-2a01-8977-07e1-4b8501c21d58-01c21d3e" class="flex-vertical center"><div id="mapbox" class="map-for-desktop"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387282292739902ecdb7b97_map.svg" loading="lazy" alt="" class="footer-map"></div><a href="https://clutch.co/profile/qarbon-it#summary" target="_blank" class="link-block w-inline-block"><div class="paragraph-small text-color-white margin-bottom-xsmall">15 reviews on</div><img src="https://global-uploads.webflow.com/63808b866a3c3bedf725a01a/63833a599f78edd7d3db58dc_clutch.svg" loading="lazy" alt="" class="clutch-logo"></a></div></div><div class="w-embed"><style>

.circle * {
  animation: circle 1s linear 0s infinite alternate-reverse forwards;
}

.footer-map {
  width: 100%;
}

@keyframes circle {
  0% {
    stroke: #2f2f2f;
  }

  100% {
    stroke: #1b8ffa;
  }
}

</style></div></footer><div class="html-embed w-embed"><style>

* {
	scrollbar-color: #454545 transparent;
		scrollbar-width: none;
	-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

  ::-webkit-scrollbar {
    height: 0px;
    width: 0px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #393812;
    -webkit-border-radius: 1px;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
    background: transparent;
}


a {
color: inherit;
}


.blog-post-content-rich-text p + h2, p + h3, p + h4, p + h5 { 
    padding-top: 100px !important;  
}

.job-card:hover .link.with-arrow {
	border-bottom: 2px solid #13e3b1;
}


.logos-carousel:hover .logo-in-carousel {
	-webkit-animation-play-state: paused;
	-moz-animation-play-state: paused;
	-o-animation-play-state: paused;
	animation-play-state: paused;
}


.content-to-scroll:hover {
	-webkit-animation-play-state: paused;
	-moz-animation-play-state: paused;
	-o-animation-play-state: paused;
	animation-play-state: paused;
}



.circles-box {
animation: rotate 60s linear 0s infinite normal forwards;

}

.mouse {

animation: mouse 8s ease 0s infinite normal forwards;



}

@keyframes vibrate {
	0% {
		transform: translate(0);
	}

	20% {
		transform: translate(-2px, 2px);
	}

	40% {
		transform: translate(-2px, -2px);
	}

	60% {
		transform: translate(2px, 2px);
	}

	80% {
		transform: translate(2px, -2px);
	}

	100% {
		transform: translate(0);
	}
}

@keyframes rotate {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(360deg);
	}
}

@keyframes mouse {
	0%,
	100% {
		transform: translateY(0);
	}

	10%,
	30%,
	50%,
	70% {
		transform: translateY(-6px);
	}

	20%,
	40%,
	60% {
		transform: translateY(6px);
	}

	80% {
		transform: translateY(4px);
	}

	90% {
		transform: translateY(-4px);
	}
}

@keyframes move {
	to {
		transform: translateX(-100%);
	}
}
.trigger-for-mobile {

animation: mobile-trigger 8s ease 0s infinite alternate-reverse both;
}

@keyframes mobile-trigger {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-24px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}

.team-rich-text li{

  list-style-type: '👉';
  padding-inline-start: 1ch;

}

#arrow-in-nav {
animation: arrow-nav 10s ease 0s infinite normal forwards;
}

@keyframes arrow-nav {
	0%,
	100% {
		transform: translateX(0);
	}

	10%,
	30%,
	50%,
	70% {
		transform: translateX(-6px);
	}

	20%,
	40%,
	60% {
		transform: translateX(6px);
	}

	80% {
		transform: translateX(3px);
	}

	90% {
		transform: translateX(-3px);
	}
}
/*
#rocket {
animation: rocket 10s ease 0s infinite alternate-reverse both;
}

@keyframes rocket {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-20px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-10px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-6px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-3px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-1px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}

#react {
animation: react 10s ease 0s infinite normal forwards;
}

@keyframes react {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(360deg);
	}
}

/* qarbon-it-website.webflow.4f8da67fe.css | https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/css/qarbon-it-website.webflow.4f8da67fe.css */
*/
#green-circle {

transform-origin: center center;
}

@keyframes greenCircle {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(360deg);
	}
}
/*
#phone {
animation: rotate-90-cw 1.2s ease 0s infinite alternate-reverse none;
}

@keyframes rotate-90-cw {
			
		0% {
			transform:rotate(0);
		}
		100% {
			transform:rotate(90deg);
		}
	}
  
  #pc {
  animation: shake-center 4.2s linear 0s infinite alternate-reverse none;
  }
  
  @keyframes shake-center {
			
		0% {
			transform:rotate(0deg);
			transform-origin:50% 50%;
		}
		10% {
			transform:rotate(2deg);
		}
		20% {
			transform:rotate(-10deg);
		}
		30% {
			transform:rotate(10deg);
		}
		40% {
			transform:rotate(-10deg);
		}
		50% {
			transform:rotate(10deg);
		}
		60% {
			transform:rotate(-10deg);
		}
		70% {
			transform:rotate(10deg);
		}
		80% {
			transform:rotate(-8deg);
		}
		90% {
			transform:rotate(8deg);
		}
		100% {
			transform:rotate(0deg);
			transform-origin:50% 50%;
		}
	}
  */
  #contact-box:hover * {
  text-decoration: underline;
  transition: 200ms ease all;
  }
  
  #contact-box * {
	transition: 200ms ease all;
  }
  
  .blog-categories-wrapper > div:last-child > div:last-child > *:last-child{
display: none;
}

#gradient-box {

animation: gradient-box 5s ease 5s infinite alternate-reverse forwards;

}

@keyframes gradient-box {
	0% {
		width: 0%;
    height: 0%;
	}

	100% {
		width: 100%;
    height: 100%;
	}
}

#dot {
animation: grow 3s linear 0s infinite alternate-reverse forwards;
transform-origin: center;
}

@keyframes grow {
	0% {
		transform: scale(1);
	}

	100% {
		transform: scale(1.2);
	}
}

#success-circle {
animation: success 9s linear 0s infinite normal forwards;
transform-origin: center;
}

@keyframes success {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(360deg);
	}
}

@media only screen and (max-width:991px) {
body {
width: 100vw !important;
}
}


.border-on-hover {
transition: 200ms ease all;
}

.job-card:hover .border-on-hover {
	width: 35%;
  height: 35%;
  transition: 200ms ease all;
}


.content-to-scroll {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal 30s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}

@keyframes marquee-horizontal {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

@media not screen and (max-width: 1920px) {
body {
font-size: 16px;
}
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
.rotate {
display: flex;
}
.page-wrapper{
display: none;
}
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
.rotate {
display: flex;
}
.page-wrapper{
display: none;
}
}

@media only screen 
  and (min-device-width: 1112px) 
  and (max-device-width: 1112px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
.rotate {
display: flex;
}
.page-wrapper{
display: none;
}
}

@media 
  (max-device-width: 1280px) 
  and (orientation: landscape) { 
.rotate {
display: flex;
}
.page-wrapper{
display: none;
}
}

/* Landscape */
@media 
  (max-device-width: 1280px) 
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 2) { 
.rotate {
display: flex;
}
.page-wrapper{
display: none;
}
}

</style></div><div class="navbar-logo-css-dark w-embed"><style>

svg #arbon path,
svg #it path {
fill: #32322f;
}

.line-top path,
.line-bottom path {
stroke: #1e1e1e;
}

</style></div><div class="set-all-components-to-display-none-and-use-this-div-to-create-a-symbol"><div fs-cc="banner" class="fs-cc-banner2_component"><div class="fs-cc-banner2_container"><div class="fs-cc-banner2_text">We use cookies. By continuing to browse the site you are agreeing to our <a href="privacy-policy.html" target="_blank" class="cookies-link">privacy policy</a>.</div><div class="fs-cc-banner2_buttons-wrapper"><a fs-cc="deny" href="services.html#" class="fs-cc-banner2_button fs-cc-button-alt w-button">Deny</a><a fs-cc="allow" href="services.html#" class="fs-cc-banner2_button w-button">Accept</a></div></div></div><div fs-cc="manager" class="fs-cc-manager2_component"><div fs-cc="open-preferences" role="button" tabindex="0" title="Cookie Preferences" aria-label="Cookie Preferences" class="fs-cc-manager2_button w-embed"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 8L9 8.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M16 15L16 15.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M10 17L10 17.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M11 13L11 13.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M6 12L6 12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M12 21C16.9706 21 21 16.9706 21 12C21 11.4402 20.9489 10.8924 20.8511 10.361C20.3413 10.7613 19.6985 11 19 11C18.4536 11 17.9413 10.8539 17.5 10.5987C17.0587 10.8539 16.5464 11 16 11C14.3431 11 13 9.65685 13 8C13 7.60975 13.0745 7.23691 13.2101 6.89492C11.9365 6.54821 11 5.38347 11 4C11 3.66387 11.0553 3.34065 11.1572 3.03894C6.58185 3.46383 3 7.31362 3 12C3 16.9706 7.02944 21 12 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><div fs-cc-scroll="disable" fs-cc="preferences" class="fs-cc-prefs2_component"><div class="fs-cc-prefs2_form-wrapper w-form"><form id="cookie-preferences" name="wf-form-Cookie-Preferences" data-name="Cookie Preferences" method="get" class="fs-cc-prefs2_form"><div fs-cc="close" class="fs-cc-prefs2_close"><div class="fs-cc-preferences2_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false" viewBox="0 0 16 16">
	<path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
</svg></div></div><div class="fs-cc-prefs2_content"><div class="fs-cc-prefs2_space-small"><div class="fs-cc-prefs2_title">Privacy Preferences</div></div><div class="fs-cc-prefs2_option"><div class="fs-cc-prefs2_toggle-wrapper"><div class="fs-cc-prefs2_label">Essential cookies</div><div>Required</div></div></div><div class="fs-cc-prefs2_option"><div class="fs-cc-prefs2_toggle-wrapper"><div class="fs-cc-prefs2_label">Marketing cookies</div><label class="w-checkbox fs-cc-prefs2_checkbox-field"><div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs2_checkbox"></div><input type="checkbox" id="marketing-2" name="marketing-2" data-name="Marketing 2" fs-cc-checkbox="marketing" style="opacity:0;position:absolute;z-index:-1"><span for="marketing-2" class="fs-cc-prefs2_checkbox-label w-form-label">Essential</span></label></div></div><div class="fs-cc-prefs2_option"><div class="fs-cc-prefs2_toggle-wrapper"><div class="fs-cc-prefs2_label">Personalization cookies</div><label class="w-checkbox fs-cc-prefs2_checkbox-field"><div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs2_checkbox"></div><input type="checkbox" id="personalization-2" name="personalization-2" data-name="Personalization 2" fs-cc-checkbox="personalization" style="opacity:0;position:absolute;z-index:-1"><span for="personalization-2" class="fs-cc-prefs2_checkbox-label w-form-label">Essential</span></label></div></div><div class="fs-cc-prefs2_option"><div class="fs-cc-prefs2_toggle-wrapper"><div class="fs-cc-prefs2_label">Analytics cookies</div><label class="w-checkbox fs-cc-prefs2_checkbox-field"><div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs2_checkbox"></div><input type="checkbox" id="analytics-2" name="analytics-2" data-name="Analytics 2" fs-cc-checkbox="analytics" style="opacity:0;position:absolute;z-index:-1"><span for="analytics-2" class="fs-cc-prefs2_checkbox-label w-form-label">Essential</span></label></div></div><div class="fs-cc-prefs2_buttons-wrapper"><a fs-cc="deny" href="services.html#" class="fs-cc-prefs2_button fs-cc-button-alt w-button">Reject all cookies</a><a fs-cc="allow" href="services.html#" class="fs-cc-prefs2_button w-button">Allow all cookies</a><a fs-cc="submit" href="services.html#" class="fs-cc-prefs2_submit w-button">Save preferences</a></div></div></form><div class="w-form-done"></div><div class="w-form-fail"></div><div fs-cc="close" class="fs-cc-prefs2_overlay"></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=637e0f8a95f59f1e3613bca1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/js/webflow.e5bac923b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="https://delightful-kataifi-d22eae.netlify.app/main.js"></script>
<script>
  
  const currentLocation = window.location.pathname;
  
  const blogLocation =["/blog", "/pl/blog"];
  
  if (!blogLocation.includes(currentLocation)) {
    $(".lang-block").css("display", "none");
  }
  
  if (currentLocation === "/pl/blog") {
    $(".en").css("display", "block");
  }
  
  if (currentLocation === "/blog") {
    $(".pl").css("display", "block");
  }
  
  let queryString = window.location.search;
  // ?utm_source=facebook&utm_medium=post&utm_campaign=webflow
  let URLSearchParams_wb = new URLSearchParams(queryString);

  const utmParameters = [
    "utm_source", 
    "utm_medium", 
    "utm_campaign"
  ];

  for (const utm_element of utmParameters) {
    if(URLSearchParams_wb.has(utm_element)){
        /* get UTM value of this utm param */
        let value = URLSearchParams_wb.get(utm_element)
        /* save item to local storage */
        window.localStorage.setItem(utm_element, value)
    }

  }/* end for loop */
</script></body></html>