<!DOCTYPE html><!-- Last Published: Mon Feb 13 2023 19:03:35 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.qarbon.it" data-wf-page="63c7059e3421895a548078ba" data-wf-site="637e0f8a95f59f1e3613bca1"><head><meta charset="utf-8"><title>Engaging mobile app development | Qarbon IT</title><meta content="We create mobile apps that look great on any mobile device. We use the latest and greatest technologies to create apps with quality that stands out." name="description"><meta content="Engaging mobile app development | Qarbon IT" property="og:title"><meta content="We create mobile apps that look great on any mobile device. We use the latest and greatest technologies to create apps with quality that stands out." property="og:description"><meta content="Engaging mobile app development | Qarbon IT" property="twitter:title"><meta content="We create mobile apps that look great on any mobile device. We use the latest and greatest technologies to create apps with quality that stands out." property="twitter:description"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/css/qarbon-it-website.webflow.f7a9e95e4.min.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63a9ca580aa2444bf79a941f_favicon.png" rel="shortcut icon" type="image/x-icon"><link href="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63a9ca5d2e85b342b495942d_webclip.png" rel="apple-touch-icon"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link rel="dns-prefetch" href="https://fonts.gstatic.com/">

<link rel="preconnect" href="https://global-uploads.webflow.com/" crossorigin="">
<link rel="dns-prefetch" href="https://global-uploads.webflow.com/">

<!-- Finsweet Cookie Consent -->
<script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
<!-- [Attributes by Finsweet] Disable scrolling -->
<script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>

<!-- HTML Meta Tags -->
<title>Firma Programistyczna | Qarbon IT</title>
<meta name="description" content="Firma programistyczna tworząca oprogramowanie na zamówienie, aplikacje mobilne i webowe dla firm. Przedstaw swój pomysł i uzyskaj bezpłatną wycenę!">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://www.qarbon.it/pl">
<meta property="og:type" content="website">
<meta property="og:title" content="Firma Programistyczna | Qarbon IT">
<meta property="og:description" content="Firma programistyczna tworząca oprogramowanie na zamówienie, aplikacje mobilne i webowe dla firm. Przedstaw swój pomysł i uzyskaj bezpłatną wycenę!">
<meta property="og:image" content="https://www.qarbon.it/qarbon.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="qarbon.it">
<meta property="twitter:url" content="https://www.qarbon.it/pl">
<meta name="twitter:title" content="Firma Programistyczna | Qarbon IT">
<meta name="twitter:description" content="Firma programistyczna tworząca oprogramowanie na zamówienie, aplikacje mobilne i webowe dla firm. Przedstaw swój pomysł i uzyskaj bezpłatną wycenę!">
<meta name="twitter:image" content="https://www.qarbon.it/qarbon.png">




    
<script async="" type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_d5a3740e17d1bf4899557071b85094b58'
    });
</script>

<!-- Google Tag Manager -->

<script async="">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NMDTJWT');</script>
<!-- End Google Tag Manager -->


  
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.2/dist/css/splide-core.min.css">

<style>

.splide__track {
  overflow: visible;
}

</style><script type="application/json" id="weglot-data">{"originalCanonicalUrl":"https://www.qarbon.it/services/mobile-app-development","originalPath":"/services/mobile-app-development","settings":{"language_from":"en","language_from_custom_flag":null,"language_from_custom_name":null,"auto_switch":false,"auto_switch_fallback":null,"translation_engine":3,"excluded_paths":[{"type":"CONTAIN","value":"blog/","language_button_displayed":false,"exclusion_behavior":"REDIRECT","excluded_languages":[],"regex":"blog/"}],"excluded_blocks":[],"dynamics":[],"custom_settings":{"button_style":{"with_name":true,"full_name":true,"is_dropdown":true,"with_flags":false,"flag_type":"rectangle_mat","custom_css":""},"switchers":[],"translate_search":false,"loading_bar":true,"hide_switcher":false,"translate_images":false,"subdomain":false,"wait_transition":true,"dynamic":""},"media_enabled":false,"external_enabled":false,"page_views_enabled":false,"versions":{"translation":1674551948},"languages":[{"language_to":"pl","custom_code":null,"custom_name":null,"custom_local_name":null,"provider":null,"enabled":true,"automatic_translation_enabled":true,"connect_host_destination":null,"custom_flag":null}],"technology_id":13,"technology_name":"Webflow","deleted_at":null,"host":"www.qarbon.it","is_https":true,"url_type":"SUBDIRECTORY","is_dns_set":true,"cacheVersion":3,"cachedSettings":true}}</script>
<link href="mobile-app-development.html" hreflang="en" rel="alternate"><link href="../pl/services/mobile-app-development.html" hreflang="pl" rel="alternate"></head><body><div class="navbar wf-section"><div data-animation="default" class="navbar-container w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="fff62c05-4aa6-b589-afcb-1ddb08294a9d" role="banner" data-duration="400"><div class="container-regular"><div class="navbar-wrapper"><a href="../index.html" class="navbar-brand w-nav-brand"><div class="w-embed"><svg class="carbon-logo" width="133" height="30" viewBox="0 0 133 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="logo">
<path id="Vector" d="M14.472 14.5763V24.5035C8.65211 24.5035 4.01377 19.424 4.68029 13.4293C5.18623 8.87446 8.81571 5.21965 13.3389 4.71017C19.2891 4.04205 24.3304 8.71582 24.3304 14.5733C24.3304 16.0865 23.991 17.5173 23.3881 18.7986L26.7874 22.2216C28.4537 19.5033 29.2686 16.1963 28.8263 12.6788C27.9962 6.07081 22.6974 0.823494 16.1171 0.0913107C6.90402 -0.930695 -0.815431 6.76944 0.0692157 16.0224C0.787234 23.5151 7.19486 29.1529 14.6689 29.1529H19.0891V25.8032L22.4156 29.1529H28.9475L14.472 14.5763Z" fill="#1B8FFA"></path>
<g id="arbon">
<path id="Vector_2" d="M39.2864 29.1683C36.9111 29.1683 35.0116 28.3965 33.5846 26.8528C32.1607 25.3091 31.4457 23.2315 31.4457 20.6201C31.4457 18.0086 32.1486 15.9616 33.5543 14.4179C34.9601 12.8742 36.8112 12.0993 39.1076 12.0993C41.2253 12.0993 42.8886 12.6973 44.0943 13.8932V12.4867H48.1328V28.8114H44.1549V27.228C43.0855 28.5246 41.4616 29.1714 39.2864 29.1714V29.1683ZM40.1771 25.4616C42.0372 25.4616 43.3642 24.7447 44.1549 23.3078V17.8958C43.7581 17.2368 43.1855 16.7243 42.4341 16.3551C41.6828 15.986 40.9011 15.8029 40.0892 15.8029C38.7622 15.8029 37.6928 16.227 36.8839 17.0751C36.0719 17.9232 35.666 19.1039 35.666 20.617C35.666 22.1302 36.0719 23.2926 36.8839 24.159C37.6958 25.0254 38.7925 25.4586 40.1801 25.4586L40.1771 25.4616Z" fill="#f1f1f1"></path>
<path id="Vector_3" d="M51.929 28.8084V12.4869H55.8765V14.6102C57.1247 12.9567 58.8062 12.1299 60.9239 12.1299C61.4177 12.1299 61.7934 12.1787 62.0509 12.2794V16.7335C61.2996 16.5352 60.6452 16.4345 60.0907 16.4345C58.8819 16.4345 57.9034 16.8342 57.152 17.6304C56.4007 18.4267 56.025 19.5829 56.025 21.0992V28.8115H51.929V28.8084Z" fill="#f1f1f1"></path>
<path id="Vector_4" d="M73.4877 29.1684C71.3307 29.1684 69.7068 28.5216 68.6192 27.225V28.8084H64.6716V6.14729H68.6797V13.8901C69.8855 12.6942 71.5488 12.0963 73.6665 12.0963C75.9629 12.0963 77.814 12.8681 79.2198 14.4149C80.6255 15.9586 81.3284 18.027 81.3284 20.6171C81.3284 23.2072 80.6164 25.3061 79.1895 26.8498C77.7656 28.3935 75.863 29.1653 73.4877 29.1653V29.1684ZM72.597 25.4617C73.9816 25.4617 75.0753 25.0346 75.8781 24.1773C76.681 23.32 77.0809 22.1333 77.0809 20.6201C77.0809 19.1069 76.681 17.9232 75.8781 17.0782C75.0753 16.2301 74.0119 15.806 72.6849 15.806C71.873 15.806 71.0913 15.9891 70.34 16.3582C69.5886 16.7273 69.013 17.2399 68.6192 17.8988V23.3109C69.4311 24.7448 70.7581 25.4647 72.597 25.4647V25.4617Z" fill="#f1f1f1"></path>
<path id="Vector_5" d="M92.4018 29.168C89.7084 29.168 87.5483 28.3962 85.9154 26.8525C84.2824 25.3088 83.4674 23.2313 83.4674 20.6198C83.4674 18.0083 84.2885 15.9918 85.9305 14.4451C87.5726 12.9014 89.7296 12.1265 92.4018 12.1265C95.0739 12.1265 97.2219 12.8983 98.8458 14.4451C100.47 15.9887 101.282 18.048 101.282 20.6198C101.282 23.1916 100.47 25.3088 98.8458 26.8525C97.2219 28.3962 95.0739 29.168 92.4018 29.168V29.168ZM92.4018 25.4004C93.7863 25.4004 94.9103 24.961 95.7707 24.0855C96.6311 23.2099 97.0613 22.0537 97.0613 20.6168C97.0613 19.1798 96.6311 18.0602 95.7707 17.1938C94.9103 16.3274 93.7863 15.8942 92.4018 15.8942C91.0172 15.8942 89.8629 16.3274 89.0025 17.1938C88.1421 18.0602 87.7119 19.2012 87.7119 20.6168C87.7119 22.0323 88.1421 23.2068 89.0025 24.0855C89.8629 24.9641 90.996 25.4004 92.4018 25.4004Z" fill="#f1f1f1"></path>
<path id="Vector_6" d="M104.333 28.808V12.4864H108.281V13.9812C109.783 12.7457 111.516 12.1264 113.477 12.1264C115.555 12.1264 117.103 12.6603 118.124 13.725C119.142 14.7927 119.654 16.5713 119.654 19.0608V28.808H115.585V20.0767C115.585 18.5208 115.294 17.4256 114.71 16.7879C114.125 16.1503 113.28 15.83 112.171 15.83C110.765 15.83 109.517 16.3975 108.429 17.5354V28.808H104.333V28.808Z" fill="#f1f1f1"></path>
</g>
<g id="it">
<path id="Vector_7" d="M119.367 11.5888V0.0520287H121.709V11.5888H119.367Z" fill="#f1f1f1"></path>
<path id="Vector_8" d="M126.965 11.5888V2.21678H123.314V0.0520287H132.945V2.21678H129.294V11.5931H126.965V11.5888Z" fill="#f1f1f1"></path>
</g>
</g>
</svg></div></a><nav role="navigation" class="nav-menu-wrapper w-nav-menu"><div class="navbar-elements-wrapper"><div class="margin-top-auto"><ul role="list" class="nav-menu w-list-unstyled"><li class="navbar-list-item"><a href="../about.html" class="nav-link">About</a></li><li class="navbar-list-item"><a href="../services.html" class="nav-link">Services</a></li><li class="navbar-list-item"><a href="../portfolio.html" class="nav-link">Portfolio</a></li><li class="navbar-list-item"><a href="../culture.html" class="nav-link">Culture</a></li><li class="navbar-list-item"><a href="../blog.html" class="nav-link">Blog</a></li><li class="navbar-list-item"><a href="../lets-talk.html" class="nav-link accent-color">Let&#x27;s talk</a><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727e15e7b182218d6faaa_arrow-letstalk.svg" loading="lazy" id="arrow-in-nav" alt="Arrow" class="arrow-icon"></li></ul></div><div class="for-mobile socials-and-image-for-mobile"><a href="https://clutch.co/profile/qarbon-it#focus" target="_blank" class="link-block clutch w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63a5d79685e33d4c40365c47_clutch.svg" loading="lazy" alt="" class="clutch-for-mobile-menu"><div class="paragraph-xs _7d7d7d"><span class="text-color-white">4.9</span> / 15 reviews</div></a><div class="footer-social-wrapper"><a href="https://www.facebook.com/QarbonIT" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638728229273999e29db7b93_Frame-3.svg" loading="lazy" alt="" class="social-link-image"></a><a href="https://www.instagram.com/qarbon_it/" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63872822927399dd1edb7b94_Frame-2.svg" loading="lazy" alt="" class="social-link-image"></a><a href="https://www.behance.net/qarbon?tracking_source=search_projects%7Cqarbon_it" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387282292739917badb7b95_Frame-1.svg" loading="lazy" alt="" class="social-link-image"></a><a href="https://www.linkedin.com/company/qarbon-it/" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387282292739981c2db7b96_Frame.svg" loading="lazy" alt="" class="social-link-image"></a></div></div></div></nav><div class="menu-button w-nav-button"><div class="navbar-button-box"><div class="line-top w-embed"><svg class="line-top" viewBox="0 0 28 2" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L27 1" stroke="#FAFAFA" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"></path>
</svg></div><div class="line-bottom w-embed"><svg class="line-bottom" viewBox="0 0 28 2" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L27 1" stroke="#FAFAFA" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"></path>
</svg></div></div></div></div></div></div><div class="html-embed-3 w-embed"><style>

.w-nav-overlay {
top: 0 !important;
}

</style></div></div><div class="section no-padding-right"><div class="container with-image"><div class="services-hero-content"><div id="w-node-ce5ce5aa-bb1e-7059-164a-d19df94fd378-548078ba" class="div-block-31"><div id="w-node-cc12ce93-381c-9cea-fd14-6980cbc16a56-548078ba" class="div-block-27"><h1 class="text-color-black">Mobile app development</h1><div><h5>Develop your mobile app with the industry experts</h5></div></div><a href="https://clutch.co/profile/qarbon-it#focus" target="_blank" class="hide-on-mobile margin-top-auto absolut-bottom w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727ea0d5ad15d38ea1e9b_clutch.svg" loading="lazy" alt="Five stars on Clutch" class="clutch-logo"></a></div><div class="div-block-32"><div id="w-node-c76af525-0cd2-7093-3490-12c5d517ef63-548078ba" class="div-block-28"><img src="https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63c50b96ce5aa28559ebf491_Frame%203988%201.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 46vw, (max-width: 1919px) 28vw, 100vw" srcset="https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63c50b96ce5aa28559ebf491_Frame%203988%201-p-500.jpg 500w, https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63c50b96ce5aa28559ebf491_Frame%203988%201-p-800.jpg 800w, https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63c50b96ce5aa28559ebf491_Frame%203988%201.jpg 970w" class="cover-photo"></div></div></div></div></div><div class="section bg-silver"><div class="container with-breadcrumbs"><div class="breadcrumbs-box in-job-offer"><a href="../index.html" class="paragraph-small text-color-323 w-inline-block">Home </a><div class="paragraph-small">/</div><a href="../services.html" class="paragraph-small text-color-323 w-inline-block">Services </a><div class="paragraph-small">/</div><div class="paragraph-small text-color-323 no-wrap">Mobile app development</div></div><div class="div-block-18"><div class="div-block-19"><div class="perks-wrapper"><div id="w-node-b373c9ef-fe76-257c-c3bb-c73b0b760f6f-548078ba" class="perk-item"><img src="https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63d104798bdaee4bc5688ca1_people.svg" loading="lazy" alt="" class="perk-image"><p class="paragraph-large font-weight-bold margin-bottom-l">Higher customer engagement</p><p class="paragraph-xs font-weight-semibold align-center">Our apps are designed with customer engagement in mind, giving you unique insights into how customers interact with your brand.</p></div><div class="perk-item"><img src="https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63d105c23a5ca733ee2397b4_Frame%20(1).svg" loading="lazy" alt="" class="perk-image"><p class="paragraph-large font-weight-bold margin-bottom-l">Increased revenue</p><p class="paragraph-xs font-weight-semibold align-center">Qarbon IT can develop a custom mobile app for your company that provides a seamless and excellent user experience, leading to increased revenue.</p></div><div class="perk-item"><img src="https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63d10421bd62c33565f3d639_smartphone-device.svg" loading="lazy" alt="" class="perk-image"><p class="paragraph-large font-weight-bold margin-bottom-l">Greater reach</p><p class="paragraph-xs font-weight-semibold align-center">With our mobile app development services, you can tap into a global market that is always on their phone.</p></div></div></div><div id="w-node-e3eec438-6096-edce-ae72-41b2018ad75c-548078ba" class="flex-custom"><div class="service-content-wrapper"><div class="service-rich-text w-richtext"><h3>Why choose our mobile app development services?<br>‍</h3><p>Qarbon IT is the go-to partner for businesses seeking to realize the various benefits of mobile apps. With decades of experience in developing lucrative and highly engaging mobile apps, we deliver an exceptional level of expertise and guidance throughout the entire development process. In addition, our custom application development services are adjusted for the unique needs of each business, ensuring that the end product is ideally suited for its target audience. </p><p>‍</p><p>Our team of skilled professionals has an impressive track record of developing custom-made mobile apps that includes high usability, scalability, and optimal performance. As part of our ongoing commitment to your success, we offer unwavering support throughout the entire process - from initial concept to launch. As a result, our mobile app development services have been instrumental in businesses maximizing their potential in today&#x27;s competitive market.</p><p>‍</p></div><div class="button-wrapper cta black"><a href="mobile-app-development.html#" class="black">Let’s talk about your project</a></div></div></div></div></div></div><div class="section"><div class="container xl"><div class="technologies-content"><h3 class="text-color-f1f1 font-weight-semibold margin-bottom-xxlarge">Technologies</h3><div class="scroll-container left-zero"><div class="content-to-scroll"><div class="playlist-box-two services"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd3eccf965fe485cb0_1.svg" loading="lazy" alt="" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fda36359693fb84cc9_4.svg" loading="lazy" alt="TypeScript logo" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd7670a138b2401ebe_8.svg" loading="lazy" alt="Java logo" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd882c7f00c26a4964_10.svg" loading="lazy" alt="" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd406f2f7fbfa70cc7_9.svg" loading="lazy" alt="Node.js logo" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fdd4fdce2c31c68f01_2.svg" loading="lazy" alt="React.js logo" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd38e93f69f3fc39cd_3.svg" loading="lazy" alt="Vue.js logo" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd3eccf96e4d485ca5_6.svg" loading="lazy" alt="" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd882c7f55ac6a4963_7.svg" loading="lazy" alt="" class="icon-in-slider"></div><div class="playlist-box-two services"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd3eccf965fe485cb0_1.svg" loading="lazy" alt="" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fda36359693fb84cc9_4.svg" loading="lazy" alt="TypeScript logo" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd7670a138b2401ebe_8.svg" loading="lazy" alt="Java logo" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd882c7f00c26a4964_10.svg" loading="lazy" alt="" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd406f2f7fbfa70cc7_9.svg" loading="lazy" alt="Node.js logo" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fdd4fdce2c31c68f01_2.svg" loading="lazy" alt="React.js logo" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd38e93f69f3fc39cd_3.svg" loading="lazy" alt="Vue.js logo" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd3eccf96e4d485ca5_6.svg" loading="lazy" alt="" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd882c7f55ac6a4963_7.svg" loading="lazy" alt="" class="icon-in-slider"></div><div class="playlist-box-two services"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd3eccf965fe485cb0_1.svg" loading="lazy" alt="" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fda36359693fb84cc9_4.svg" loading="lazy" alt="TypeScript logo" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd7670a138b2401ebe_8.svg" loading="lazy" alt="Java logo" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd882c7f00c26a4964_10.svg" loading="lazy" alt="" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd406f2f7fbfa70cc7_9.svg" loading="lazy" alt="Node.js logo" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fdd4fdce2c31c68f01_2.svg" loading="lazy" alt="React.js logo" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd38e93f69f3fc39cd_3.svg" loading="lazy" alt="Vue.js logo" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd3eccf96e4d485ca5_6.svg" loading="lazy" alt="" class="icon-in-slider"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/639f60fd882c7f55ac6a4963_7.svg" loading="lazy" alt="" class="icon-in-slider"></div></div></div></div></div></div><div class="section bg-white"><div class="container"><div class="global-styles w-embed"><style>

/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}

/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}

/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}

/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

</style></div><div class="margin-bottom-xlarge"><h2 class="font-weight-semibold">Our web apps</h2></div><div class="splide slider"><div class="splide_embed w-embed"><style>

.splide__arrows, .splide__pagination {
display: none;
}

.my-slider-progress {
  background: #E4E4E4;
}

.my-slider-progress-bar {
  background: #32322F;
  height: 4px;
  transition: width 400ms ease;
  width: 0;
}

</style></div><div class="splide__track w-dyn-list"><div role="list" class="splide__list w-dyn-items"><div role="listitem" class="splide__slide custom-one w-dyn-item"><a href="../case-study/improved-call-center-operation-with-a-modern-erp-system.html" class="w-inline-block"><div class="tab-pane-content max-width"><div id="w-node-deff07f0-8f3b-ad29-1036-bf4c291489b6-548078ba"><div data-w-id="deff07f0-8f3b-ad29-1036-bf4c291489b7" style="opacity:0" class="tab-pane-image-wrapper"><img src="https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63b6048f3794339a454a915e_ppc_Easy-Resize.com.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 91vw, (max-width: 767px) 93vw, (max-width: 991px) 347.1953125px, (max-width: 1919px) 30vw, 24vw" srcset="https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63b6048f3794339a454a915e_ppc_Easy-Resize.com-p-500.jpg 500w, https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63b6048f3794339a454a915e_ppc_Easy-Resize.com-p-800.jpg 800w, https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63b6048f3794339a454a915e_ppc_Easy-Resize.com-p-1080.jpg 1080w, https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63b6048f3794339a454a915e_ppc_Easy-Resize.com.jpg 1280w" class="tabs-photo"></div></div><div><div class="margin-bottom-xlarge"><h3 class="font-weight-semibold">Improved call center operation with a modern ERP system</h3></div><div class="star-icons-wrapper"><img loading="lazy" src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727f23ef92b6da95a7adc_Star%201.svg" alt="Five stars on Clutch" class="star-icon"><img loading="lazy" src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727f23ef92b6da95a7adc_Star%201.svg" alt="Five stars on Clutch" class="star-icon"><img loading="lazy" src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727f23ef92b6da95a7adc_Star%201.svg" alt="Five stars on Clutch" class="star-icon"><img loading="lazy" src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727f23ef92b6da95a7adc_Star%201.svg" alt="Five stars on Clutch" class="star-icon"><img loading="lazy" src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727f23ef92b6da95a7adc_Star%201.svg" alt="Five stars on Clutch" class="star-icon"></div><div class="testimonial-box margin-bottom-xxlarge"><div><p class="grey-text-span no-margin-bottom">&quot;They were transparent in their actions and gave us good advice and suggestions...&quot;</p></div><div><p class="no-margin-bottom">CEO Jobsy, Anna Lewandowska</p></div></div><div class="button-wrapper"><div class="link with-arrow">Case Study</div><img loading="lazy" src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727f23ef92b81585a7add_up-arrow-svgrepo-com.svg" alt="arrow" class="arrow-icon"></div></div></div></a></div><div role="listitem" class="splide__slide custom-one w-dyn-item"><a href="../case-study/the-best-place-connecting-artists-and-venues.html" class="w-inline-block"><div class="tab-pane-content max-width"><div id="w-node-deff07f0-8f3b-ad29-1036-bf4c291489b6-548078ba"><div data-w-id="deff07f0-8f3b-ad29-1036-bf4c291489b7" style="opacity:0" class="tab-pane-image-wrapper"><img src="https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63b37aa34b493b4f300c410f_Elvia%20(1)_.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 91vw, (max-width: 767px) 93vw, (max-width: 991px) 347.1953125px, (max-width: 1919px) 30vw, 24vw" srcset="https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63b37aa34b493b4f300c410f_Elvia%20(1)_-p-500.jpg 500w, https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63b37aa34b493b4f300c410f_Elvia%20(1)_-p-800.jpg 800w, https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63b37aa34b493b4f300c410f_Elvia%20(1)_-p-1080.jpg 1080w, https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63b37aa34b493b4f300c410f_Elvia%20(1)_.jpg 1280w" class="tabs-photo"></div></div><div><div class="margin-bottom-xlarge"><h3 class="font-weight-semibold">Revolutionizing music event management with our state-of-the-art mobile app</h3></div><div class="star-icons-wrapper"><img loading="lazy" src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727f23ef92b6da95a7adc_Star%201.svg" alt="Five stars on Clutch" class="star-icon"><img loading="lazy" src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727f23ef92b6da95a7adc_Star%201.svg" alt="Five stars on Clutch" class="star-icon"><img loading="lazy" src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727f23ef92b6da95a7adc_Star%201.svg" alt="Five stars on Clutch" class="star-icon"><img loading="lazy" src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727f23ef92b6da95a7adc_Star%201.svg" alt="Five stars on Clutch" class="star-icon"><img loading="lazy" src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727f23ef92b6da95a7adc_Star%201.svg" alt="Five stars on Clutch" class="star-icon"></div><div class="testimonial-box margin-bottom-xxlarge"><div><p class="grey-text-span no-margin-bottom">&quot;They were transparent in their actions and gave us good advice and suggestions...&quot;</p></div><div><p class="no-margin-bottom">CEO Jobsy, Anna Lewandowska</p></div></div><div class="button-wrapper"><div class="link with-arrow">Case Study</div><img loading="lazy" src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727f23ef92b81585a7add_up-arrow-svgrepo-com.svg" alt="arrow" class="arrow-icon"></div></div></div></a></div><div role="listitem" class="splide__slide custom-one w-dyn-item"><a href="../case-study/new-quality-in-the-gold-investment-market.html" class="w-inline-block"><div class="tab-pane-content max-width"><div id="w-node-deff07f0-8f3b-ad29-1036-bf4c291489b6-548078ba"><div data-w-id="deff07f0-8f3b-ad29-1036-bf4c291489b7" style="opacity:0" class="tab-pane-image-wrapper"><img src="https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63b35e60c01b0b35dfcf9ac2_otozloto_Easy-Resize.com.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 91vw, (max-width: 767px) 93vw, (max-width: 991px) 347.1953125px, (max-width: 1919px) 30vw, 24vw" srcset="https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63b35e60c01b0b35dfcf9ac2_otozloto_Easy-Resize.com-p-500.jpg 500w, https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63b35e60c01b0b35dfcf9ac2_otozloto_Easy-Resize.com-p-800.jpg 800w, https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63b35e60c01b0b35dfcf9ac2_otozloto_Easy-Resize.com-p-1080.jpg 1080w, https://global-uploads.webflow.com/63891c19ccc9ac71fc496069/63b35e60c01b0b35dfcf9ac2_otozloto_Easy-Resize.com.jpg 1280w" class="tabs-photo"></div></div><div><div class="margin-bottom-xlarge"><h3 class="font-weight-semibold">Creating an online platform for the investment gold &amp; silver market</h3></div><div class="star-icons-wrapper"><img loading="lazy" src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727f23ef92b6da95a7adc_Star%201.svg" alt="Five stars on Clutch" class="star-icon"><img loading="lazy" src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727f23ef92b6da95a7adc_Star%201.svg" alt="Five stars on Clutch" class="star-icon"><img loading="lazy" src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727f23ef92b6da95a7adc_Star%201.svg" alt="Five stars on Clutch" class="star-icon"><img loading="lazy" src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727f23ef92b6da95a7adc_Star%201.svg" alt="Five stars on Clutch" class="star-icon"><img loading="lazy" src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727f23ef92b6da95a7adc_Star%201.svg" alt="Five stars on Clutch" class="star-icon"></div><div class="testimonial-box margin-bottom-xxlarge"><div><p class="grey-text-span no-margin-bottom">&quot;They were transparent in their actions and gave us good advice and suggestions...&quot;</p></div><div><p class="no-margin-bottom">CEO Jobsy, Anna Lewandowska</p></div></div><div class="button-wrapper"><div class="link with-arrow">Case Study</div><img loading="lazy" src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638727f23ef92b81585a7add_up-arrow-svgrepo-com.svg" alt="arrow" class="arrow-icon"></div></div></div></a></div></div></div><div id="progress" class="my-slider-progress"><div class="my-slider-progress-bar"></div></div></div></div></div><div class="section no-paddings"><div class="gradient-content"><div class="gradient-bg"><div class="max-430"><h2 class="text-color-white font-weight-semibold margin-bottom-xxlarge">Got a project?<br>Let’s talk!</h2><a data-w-id="85043086-fce9-7378-1a64-8a033473df47" href="../lets-talk.html" class="button-wrapper in-cta-box w-inline-block"><div class="link with-arrow cta">Estimate your project</div><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387281c497f3b6f1f81c78a_arroww.svg" loading="lazy" alt="" class="arrow-icon relative"></a></div></div><div class="black-bg"><div class="max-430"><div class="max-auto"><h2 class="text-color-white font-weight-semibold margin-bottom-xxlarge nomargin">Join the</h2><h2 class="text-color-white font-weight-semibold margin-bottom-xxlarge">Team</h2></div><a data-w-id="85043086-fce9-7378-1a64-8a033473df51" href="https://www.qarbon.it/jobs" class="button-wrapper in-cta-box w-inline-block"><div class="link with-arrow cta">Check out opportunities</div><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387281c497f3b6f1f81c78a_arroww.svg" loading="lazy" alt="" class="arrow-icon relative"></a></div></div></div></div><footer class="footer"><div class="footer-container"><div class="flex-vertical left"><div class="margi-bottom-custom-one"><h2 class="text-color-white font-weight-semibold margin-bottom-xlarge">Get In Touch</h2><p class="paragraph-large text-color-eb">Tell us about your product, idea or what is on your mind. But if you’re a little bit shy simple “hi” will do.</p></div><div class="margin-bottom-custom-two contact-box footer-navbar"><div class="footer-contact-wrapper"><a href="mailto:office@qarbon.it?subject=Business%20enquiry" class="footer-contact-link margin-bottom-xsmall w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63872822927399e0f6db7b91_mail.svg" loading="lazy" alt="" class="footer-icon"><div class="paragraph text-color-white">office@qarbon.it</div></a><a href="tel:+48511807027" class="footer-contact-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63872822927399b83ddb7b92_smartphone-device.svg" loading="lazy" alt="" class="footer-icon"><div class="paragraph text-color-white">+48 511 807 027</div></a></div><div class="footer-menu"><a href="../privacy-policy.html" target="_blank" class="footer-links-nav">Privacy policy</a></div></div><div id="mapbox" class="map-for-mobile"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387282292739902ecdb7b97_map.svg" loading="lazy" alt="" class="footer-map"></div><div class="footer-social-wrapper bottom"><a href="https://www.facebook.com/QarbonIT" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/638728229273999e29db7b93_Frame-3.svg" loading="lazy" alt="" class="social-link-image"></a><a href="https://www.instagram.com/qarbon_it/" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/63872822927399dd1edb7b94_Frame-2.svg" loading="lazy" alt="" class="social-link-image"></a><a href="https://www.behance.net/qarbon?tracking_source=search_projects%7Cqarbon_it" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387282292739917badb7b95_Frame-1.svg" loading="lazy" alt="" class="social-link-image"></a><a href="https://www.linkedin.com/company/qarbon-it/" target="_blank" class="social-link w-inline-block"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387282292739981c2db7b96_Frame.svg" loading="lazy" alt="" class="social-link-image"></a></div><a href="mobile-app-development.html#" class="link-block for-phonne w-inline-block"><div class="paragraph-small text-color-white margin-bottom-xsmall">15 reviews on</div><img src="https://global-uploads.webflow.com/63808b866a3c3bedf725a01a/63833a599f78edd7d3db58dc_clutch.svg" loading="lazy" alt="" class="clutch-logo"></a></div><div id="w-node-fd725a44-2a01-8977-07e1-4b8501c21d58-01c21d3e" class="flex-vertical center"><div id="mapbox" class="map-for-desktop"><img src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/6387282292739902ecdb7b97_map.svg" loading="lazy" alt="" class="footer-map"></div><a href="https://clutch.co/profile/qarbon-it#summary" target="_blank" class="link-block w-inline-block"><div class="paragraph-small text-color-white margin-bottom-xsmall">15 reviews on</div><img src="https://global-uploads.webflow.com/63808b866a3c3bedf725a01a/63833a599f78edd7d3db58dc_clutch.svg" loading="lazy" alt="" class="clutch-logo"></a></div></div><div class="w-embed"><style>

.circle * {
  animation: circle 1s linear 0s infinite alternate-reverse forwards;
}

.footer-map {
  width: 100%;
}

@keyframes circle {
  0% {
    stroke: #2f2f2f;
  }

  100% {
    stroke: #1b8ffa;
  }
}

</style></div></footer><div class="html-embed w-embed"><style>

* {
	scrollbar-color: #454545 transparent;
		scrollbar-width: none;
	-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

  ::-webkit-scrollbar {
    height: 0px;
    width: 0px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #393812;
    -webkit-border-radius: 1px;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
    background: transparent;
}


a {
color: inherit;
}


.blog-post-content-rich-text p + h2, p + h3, p + h4, p + h5 { 
    padding-top: 100px !important;  
}

.job-card:hover .link.with-arrow {
	border-bottom: 2px solid #13e3b1;
}


.logos-carousel:hover .logo-in-carousel {
	-webkit-animation-play-state: paused;
	-moz-animation-play-state: paused;
	-o-animation-play-state: paused;
	animation-play-state: paused;
}


.content-to-scroll:hover {
	-webkit-animation-play-state: paused;
	-moz-animation-play-state: paused;
	-o-animation-play-state: paused;
	animation-play-state: paused;
}



.circles-box {
animation: rotate 60s linear 0s infinite normal forwards;

}

.mouse {

animation: mouse 8s ease 0s infinite normal forwards;



}

@keyframes vibrate {
	0% {
		transform: translate(0);
	}

	20% {
		transform: translate(-2px, 2px);
	}

	40% {
		transform: translate(-2px, -2px);
	}

	60% {
		transform: translate(2px, 2px);
	}

	80% {
		transform: translate(2px, -2px);
	}

	100% {
		transform: translate(0);
	}
}

@keyframes rotate {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(360deg);
	}
}

@keyframes mouse {
	0%,
	100% {
		transform: translateY(0);
	}

	10%,
	30%,
	50%,
	70% {
		transform: translateY(-6px);
	}

	20%,
	40%,
	60% {
		transform: translateY(6px);
	}

	80% {
		transform: translateY(4px);
	}

	90% {
		transform: translateY(-4px);
	}
}

@keyframes move {
	to {
		transform: translateX(-100%);
	}
}
.trigger-for-mobile {

animation: mobile-trigger 8s ease 0s infinite alternate-reverse both;
}

@keyframes mobile-trigger {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-24px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}

.team-rich-text li{

  list-style-type: '👉';
  padding-inline-start: 1ch;

}

#arrow-in-nav {
animation: arrow-nav 10s ease 0s infinite normal forwards;
}

@keyframes arrow-nav {
	0%,
	100% {
		transform: translateX(0);
	}

	10%,
	30%,
	50%,
	70% {
		transform: translateX(-6px);
	}

	20%,
	40%,
	60% {
		transform: translateX(6px);
	}

	80% {
		transform: translateX(3px);
	}

	90% {
		transform: translateX(-3px);
	}
}
/*
#rocket {
animation: rocket 10s ease 0s infinite alternate-reverse both;
}

@keyframes rocket {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-20px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-10px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-6px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-3px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-1px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}

#react {
animation: react 10s ease 0s infinite normal forwards;
}

@keyframes react {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(360deg);
	}
}

/* qarbon-it-website.webflow.4f8da67fe.css | https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/css/qarbon-it-website.webflow.4f8da67fe.css */
*/
#green-circle {

transform-origin: center center;
}

@keyframes greenCircle {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(360deg);
	}
}
/*
#phone {
animation: rotate-90-cw 1.2s ease 0s infinite alternate-reverse none;
}

@keyframes rotate-90-cw {
			
		0% {
			transform:rotate(0);
		}
		100% {
			transform:rotate(90deg);
		}
	}
  
  #pc {
  animation: shake-center 4.2s linear 0s infinite alternate-reverse none;
  }
  
  @keyframes shake-center {
			
		0% {
			transform:rotate(0deg);
			transform-origin:50% 50%;
		}
		10% {
			transform:rotate(2deg);
		}
		20% {
			transform:rotate(-10deg);
		}
		30% {
			transform:rotate(10deg);
		}
		40% {
			transform:rotate(-10deg);
		}
		50% {
			transform:rotate(10deg);
		}
		60% {
			transform:rotate(-10deg);
		}
		70% {
			transform:rotate(10deg);
		}
		80% {
			transform:rotate(-8deg);
		}
		90% {
			transform:rotate(8deg);
		}
		100% {
			transform:rotate(0deg);
			transform-origin:50% 50%;
		}
	}
  */
  #contact-box:hover * {
  text-decoration: underline;
  transition: 200ms ease all;
  }
  
  #contact-box * {
	transition: 200ms ease all;
  }
  
  .blog-categories-wrapper > div:last-child > div:last-child > *:last-child{
display: none;
}

#gradient-box {

animation: gradient-box 5s ease 5s infinite alternate-reverse forwards;

}

@keyframes gradient-box {
	0% {
		width: 0%;
    height: 0%;
	}

	100% {
		width: 100%;
    height: 100%;
	}
}

#dot {
animation: grow 3s linear 0s infinite alternate-reverse forwards;
transform-origin: center;
}

@keyframes grow {
	0% {
		transform: scale(1);
	}

	100% {
		transform: scale(1.2);
	}
}

#success-circle {
animation: success 9s linear 0s infinite normal forwards;
transform-origin: center;
}

@keyframes success {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(360deg);
	}
}

@media only screen and (max-width:991px) {
body {
width: 100vw !important;
}
}


.border-on-hover {
transition: 200ms ease all;
}

.job-card:hover .border-on-hover {
	width: 35%;
  height: 35%;
  transition: 200ms ease all;
}


.content-to-scroll {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal 30s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}

@keyframes marquee-horizontal {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

@media not screen and (max-width: 1920px) {
body {
font-size: 16px;
}
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
.rotate {
display: flex;
}
.page-wrapper{
display: none;
}
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
.rotate {
display: flex;
}
.page-wrapper{
display: none;
}
}

@media only screen 
  and (min-device-width: 1112px) 
  and (max-device-width: 1112px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
.rotate {
display: flex;
}
.page-wrapper{
display: none;
}
}

@media 
  (max-device-width: 1280px) 
  and (orientation: landscape) { 
.rotate {
display: flex;
}
.page-wrapper{
display: none;
}
}

/* Landscape */
@media 
  (max-device-width: 1280px) 
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 2) { 
.rotate {
display: flex;
}
.page-wrapper{
display: none;
}
}

</style></div><div class="navbar-logo-css-dark w-embed"><style>

svg #arbon path,
svg #it path {
fill: #32322f;
}

.line-top path,
.line-bottom path {
stroke: #1e1e1e;
}

</style></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=637e0f8a95f59f1e3613bca1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://global-uploads.webflow.com/637e0f8a95f59f1e3613bca1/js/webflow.e5bac923b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="https://delightful-kataifi-d22eae.netlify.app/main.js"></script>
<script>
  
  const currentLocation = window.location.pathname;
  
  const blogLocation =["/blog", "/pl/blog"];
  
  if (!blogLocation.includes(currentLocation)) {
    $(".lang-block").css("display", "none");
  }
  
  if (currentLocation === "/pl/blog") {
    $(".en").css("display", "block");
  }
  
  if (currentLocation === "/blog") {
    $(".pl").css("display", "block");
  }
  
  let queryString = window.location.search;
  // ?utm_source=facebook&utm_medium=post&utm_campaign=webflow
  let URLSearchParams_wb = new URLSearchParams(queryString);

  const utmParameters = [
    "utm_source", 
    "utm_medium", 
    "utm_campaign"
  ];

  for (const utm_element of utmParameters) {
    if(URLSearchParams_wb.has(utm_element)){
        /* get UTM value of this utm param */
        let value = URLSearchParams_wb.get(utm_element)
        /* save item to local storage */
        window.localStorage.setItem(utm_element, value)
    }

  }/* end for loop */
</script><!-- [Attributes by Finsweet] Table of Contents -->
<script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-toc@1/toc.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.2/dist/js/splide.min.js"></script>

<script>
 
  var splide = new Splide( '.splide' );
  var bar    = splide.root.querySelector( '.my-slider-progress-bar' );
  
  // Update the bar width:
  splide.on( 'mounted move', function () {
    var end = splide.Components.Controller.getEnd() + 1;
    bar.style.width = String( 100 * ( splide.index + 1 ) / end ) + '%';
  } );
  
  splide.mount();
  

function slider() {

let splides = $('.slider');
for ( let i = 0, splideLength = splides.length; i < splideLength; i++ ) {
	new Splide( splides[ i ], {
  // Desktop on down
	perMove: 1,
  perPage: 1.3,
  focus: 0, // 0 = left and 'center' = center
  type: 'slide', // 'loop' or 'slide'
  gap: '40px', // space between slides
  arrows: false, // 'slider' or false
  pagination: false, // 'slider' or false
  speed : 600, // transition speed in miliseconds
  dragAngleThreshold: 30, // default is 30
  autoWidth: false, // for cards with differing widths
  rewind : true, // go back to beginning when reach end
  rewindSpeed : 400,
  waitForTransition : false,
  updateOnMove : true,
  trimSpace: false, // true removes empty space from end of list
  breakpoints: {
		991: {
    	// Tablet
			perPage: 1.5,
      gap: '40px',
		},
    767: {
    	// Mobile Landscape
			perPage: 1.5,
      gap: '20px',
		},
    479: {
    	// Mobile Portrait
			perPage: 1.5,
      gap: '20px',
		}
	}
} ).mount();
}

}
slider();

</script>
</body></html>